num_ret               	1	1000
num_rel               	1	11
num_rel_ret           	1	3
map                   	1	0.0016
Rprec                 	1	0.0000
bpref                 	1	0.2727
recip_rank            	1	0.0073
iprec_at_recall_0.00  	1	0.0073
iprec_at_recall_0.10  	1	0.0050
iprec_at_recall_0.20  	1	0.0050
iprec_at_recall_0.30  	1	0.0000
iprec_at_recall_0.40  	1	0.0000
iprec_at_recall_0.50  	1	0.0000
iprec_at_recall_0.60  	1	0.0000
iprec_at_recall_0.70  	1	0.0000
iprec_at_recall_0.80  	1	0.0000
iprec_at_recall_0.90  	1	0.0000
iprec_at_recall_1.00  	1	0.0000
P_5                   	1	0.0000
P_10                  	1	0.0000
P_15                  	1	0.0000
P_20                  	1	0.0000
P_30                  	1	0.0000
P_100                 	1	0.0000
P_200                 	1	0.0050
P_500                 	1	0.0040
P_1000                	1	0.0030
relstring             	1	'----------'
recall_5              	1	0.0000
recall_10             	1	0.0000
recall_15             	1	0.0000
recall_20             	1	0.0000
recall_30             	1	0.0000
recall_100            	1	0.0000
recall_200            	1	0.0909
recall_500            	1	0.1818
recall_1000           	1	0.2727
infAP                 	1	0.0016
Rprec_mult_0.20       	1	0.0000
Rprec_mult_0.40       	1	0.0000
Rprec_mult_0.60       	1	0.0000
Rprec_mult_0.80       	1	0.0000
Rprec_mult_1.00       	1	0.0000
Rprec_mult_1.20       	1	0.0000
Rprec_mult_1.40       	1	0.0000
Rprec_mult_1.60       	1	0.0000
Rprec_mult_1.80       	1	0.0000
Rprec_mult_2.00       	1	0.0000
utility               	1	-994.0000
11pt_avg              	1	0.0016
binG                  	1	0.0332
G                     	1	0.0345
ndcg                  	1	0.0724
ndcg_rel              	1	0.0650
Rndcg                 	1	0.0241
ndcg_cut_5            	1	0.0000
ndcg_cut_10           	1	0.0000
ndcg_cut_15           	1	0.0000
ndcg_cut_20           	1	0.0000
ndcg_cut_30           	1	0.0000
ndcg_cut_100          	1	0.0000
ndcg_cut_200          	1	0.0173
ndcg_cut_500          	1	0.0458
ndcg_cut_1000         	1	0.0724
map_cut_5             	1	0.0000
map_cut_10            	1	0.0000
map_cut_15            	1	0.0000
map_cut_20            	1	0.0000
map_cut_30            	1	0.0000
map_cut_100           	1	0.0000
map_cut_200           	1	0.0007
map_cut_500           	1	0.0011
map_cut_1000          	1	0.0016
relative_P_5          	1	0.0000
relative_P_10         	1	0.0000
relative_P_15         	1	0.0000
relative_P_20         	1	0.0000
relative_P_30         	1	0.0000
relative_P_100        	1	0.0000
relative_P_200        	1	0.0909
relative_P_500        	1	0.1818
relative_P_1000       	1	0.2727
success_1             	1	0.0000
success_5             	1	0.0000
success_10            	1	0.0000
set_P                 	1	0.0030
set_relative_P        	1	0.2727
set_recall            	1	0.2727
set_map               	1	0.0008
set_F                 	1	0.0059
num_nonrel_judged_ret 	1	0
num_ret               	10	1000
num_rel               	10	1
num_rel_ret           	10	0
map                   	10	0.0000
Rprec                 	10	0.0000
bpref                 	10	0.0000
recip_rank            	10	0.0000
iprec_at_recall_0.00  	10	0.0000
iprec_at_recall_0.10  	10	0.0000
iprec_at_recall_0.20  	10	0.0000
iprec_at_recall_0.30  	10	0.0000
iprec_at_recall_0.40  	10	0.0000
iprec_at_recall_0.50  	10	0.0000
iprec_at_recall_0.60  	10	0.0000
iprec_at_recall_0.70  	10	0.0000
iprec_at_recall_0.80  	10	0.0000
iprec_at_recall_0.90  	10	0.0000
iprec_at_recall_1.00  	10	0.0000
P_5                   	10	0.0000
P_10                  	10	0.0000
P_15                  	10	0.0000
P_20                  	10	0.0000
P_30                  	10	0.0000
P_100                 	10	0.0000
P_200                 	10	0.0000
P_500                 	10	0.0000
P_1000                	10	0.0000
relstring             	10	'----------'
recall_5              	10	0.0000
recall_10             	10	0.0000
recall_15             	10	0.0000
recall_20             	10	0.0000
recall_30             	10	0.0000
recall_100            	10	0.0000
recall_200            	10	0.0000
recall_500            	10	0.0000
recall_1000           	10	0.0000
infAP                 	10	0.0000
Rprec_mult_0.20       	10	0.0000
Rprec_mult_0.40       	10	0.0000
Rprec_mult_0.60       	10	0.0000
Rprec_mult_0.80       	10	0.0000
Rprec_mult_1.00       	10	0.0000
Rprec_mult_1.20       	10	0.0000
Rprec_mult_1.40       	10	0.0000
Rprec_mult_1.60       	10	0.0000
Rprec_mult_1.80       	10	0.0000
Rprec_mult_2.00       	10	0.0000
utility               	10	-1000.0000
11pt_avg              	10	0.0000
binG                  	10	0.0000
G                     	10	0.0000
ndcg                  	10	0.0000
ndcg_rel              	10	0.0000
Rndcg                 	10	0.0000
ndcg_cut_5            	10	0.0000
ndcg_cut_10           	10	0.0000
ndcg_cut_15           	10	0.0000
ndcg_cut_20           	10	0.0000
ndcg_cut_30           	10	0.0000
ndcg_cut_100          	10	0.0000
ndcg_cut_200          	10	0.0000
ndcg_cut_500          	10	0.0000
ndcg_cut_1000         	10	0.0000
map_cut_5             	10	0.0000
map_cut_10            	10	0.0000
map_cut_15            	10	0.0000
map_cut_20            	10	0.0000
map_cut_30            	10	0.0000
map_cut_100           	10	0.0000
map_cut_200           	10	0.0000
map_cut_500           	10	0.0000
map_cut_1000          	10	0.0000
relative_P_5          	10	0.0000
relative_P_10         	10	0.0000
relative_P_15         	10	0.0000
relative_P_20         	10	0.0000
relative_P_30         	10	0.0000
relative_P_100        	10	0.0000
relative_P_200        	10	0.0000
relative_P_500        	10	0.0000
relative_P_1000       	10	0.0000
success_1             	10	0.0000
success_5             	10	0.0000
success_10            	10	0.0000
set_P                 	10	0.0000
set_relative_P        	10	0.0000
set_recall            	10	0.0000
set_map               	10	0.0000
set_F                 	10	0.0000
num_nonrel_judged_ret 	10	0
num_ret               	13	1000
num_rel               	13	60
num_rel_ret           	13	38
map                   	13	0.0763
Rprec                 	13	0.0833
bpref                 	13	0.6333
recip_rank            	13	1.0000
iprec_at_recall_0.00  	13	1.0000
iprec_at_recall_0.10  	13	0.0465
iprec_at_recall_0.20  	13	0.0465
iprec_at_recall_0.30  	13	0.0465
iprec_at_recall_0.40  	13	0.0436
iprec_at_recall_0.50  	13	0.0436
iprec_at_recall_0.60  	13	0.0388
iprec_at_recall_0.70  	13	0.0000
iprec_at_recall_0.80  	13	0.0000
iprec_at_recall_0.90  	13	0.0000
iprec_at_recall_1.00  	13	0.0000
P_5                   	13	0.8000
P_10                  	13	0.4000
P_15                  	13	0.2667
P_20                  	13	0.2000
P_30                  	13	0.1333
P_100                 	13	0.0500
P_200                 	13	0.0300
P_500                 	13	0.0400
P_1000                	13	0.0380
relstring             	13	'2-222-----'
recall_5              	13	0.0667
recall_10             	13	0.0667
recall_15             	13	0.0667
recall_20             	13	0.0667
recall_30             	13	0.0667
recall_100            	13	0.0833
recall_200            	13	0.1000
recall_500            	13	0.3333
recall_1000           	13	0.6333
infAP                 	13	0.0763
Rprec_mult_0.20       	13	0.3333
Rprec_mult_0.40       	13	0.1667
Rprec_mult_0.60       	13	0.1111
Rprec_mult_0.80       	13	0.0833
Rprec_mult_1.00       	13	0.0833
Rprec_mult_1.20       	13	0.0694
Rprec_mult_1.40       	13	0.0595
Rprec_mult_1.60       	13	0.0521
Rprec_mult_1.80       	13	0.0463
Rprec_mult_2.00       	13	0.0417
utility               	13	-924.0000
11pt_avg              	13	0.1151
binG                  	13	0.1129
G                     	13	0.1112
ndcg                  	13	0.4083
ndcg_rel              	13	0.3824
Rndcg                 	13	0.2877
ndcg_cut_5            	13	0.7860
ndcg_cut_10           	13	0.5101
ndcg_cut_15           	13	0.3954
ndcg_cut_20           	13	0.3292
ndcg_cut_30           	13	0.2530
ndcg_cut_100          	13	0.2074
ndcg_cut_200          	13	0.2130
ndcg_cut_500          	13	0.3151
ndcg_cut_1000         	13	0.4083
map_cut_5             	13	0.0536
map_cut_10            	13	0.0536
map_cut_15            	13	0.0536
map_cut_20            	13	0.0536
map_cut_30            	13	0.0536
map_cut_100           	13	0.0550
map_cut_200           	13	0.0556
map_cut_500           	13	0.0639
map_cut_1000          	13	0.0763
relative_P_5          	13	0.8000
relative_P_10         	13	0.4000
relative_P_15         	13	0.2667
relative_P_20         	13	0.2000
relative_P_30         	13	0.1333
relative_P_100        	13	0.0833
relative_P_200        	13	0.1000
relative_P_500        	13	0.3333
relative_P_1000       	13	0.6333
success_1             	13	1.0000
success_5             	13	1.0000
success_10            	13	1.0000
set_P                 	13	0.0380
set_relative_P        	13	0.6333
set_recall            	13	0.6333
set_map               	13	0.0241
set_F                 	13	0.0717
num_nonrel_judged_ret 	13	0
num_ret               	14	1000
num_rel               	14	32
num_rel_ret           	14	26
map                   	14	0.0728
Rprec                 	14	0.0938
bpref                 	14	0.8125
recip_rank            	14	0.0526
iprec_at_recall_0.00  	14	0.1522
iprec_at_recall_0.10  	14	0.1522
iprec_at_recall_0.20  	14	0.1522
iprec_at_recall_0.30  	14	0.1408
iprec_at_recall_0.40  	14	0.1130
iprec_at_recall_0.50  	14	0.0958
iprec_at_recall_0.60  	14	0.0592
iprec_at_recall_0.70  	14	0.0402
iprec_at_recall_0.80  	14	0.0295
iprec_at_recall_0.90  	14	0.0000
iprec_at_recall_1.00  	14	0.0000
P_5                   	14	0.0000
P_10                  	14	0.0000
P_15                  	14	0.0000
P_20                  	14	0.0500
P_30                  	14	0.1000
P_100                 	14	0.1200
P_200                 	14	0.0800
P_500                 	14	0.0420
P_1000                	14	0.0260
relstring             	14	'----------'
recall_5              	14	0.0000
recall_10             	14	0.0000
recall_15             	14	0.0000
recall_20             	14	0.0312
recall_30             	14	0.0938
recall_100            	14	0.3750
recall_200            	14	0.5000
recall_500            	14	0.6562
recall_1000           	14	0.8125
infAP                 	14	0.0728
Rprec_mult_0.20       	14	0.0000
Rprec_mult_0.40       	14	0.0000
Rprec_mult_0.60       	14	0.0500
Rprec_mult_0.80       	14	0.0385
Rprec_mult_1.00       	14	0.0938
Rprec_mult_1.20       	14	0.1026
Rprec_mult_1.40       	14	0.1333
Rprec_mult_1.60       	14	0.1346
Rprec_mult_1.80       	14	0.1379
Rprec_mult_2.00       	14	0.1250
utility               	14	-948.0000
11pt_avg              	14	0.0850
binG                  	14	0.1237
G                     	14	0.1250
ndcg                  	14	0.3708
ndcg_rel              	14	0.2460
Rndcg                 	14	0.1419
ndcg_cut_5            	14	0.0000
ndcg_cut_10           	14	0.0000
ndcg_cut_15           	14	0.0000
ndcg_cut_20           	14	0.0252
ndcg_cut_30           	14	0.0568
ndcg_cut_100          	14	0.2152
ndcg_cut_200          	14	0.2630
ndcg_cut_500          	14	0.3256
ndcg_cut_1000         	14	0.3708
map_cut_5             	14	0.0000
map_cut_10            	14	0.0000
map_cut_15            	14	0.0000
map_cut_20            	14	0.0016
map_cut_30            	14	0.0071
map_cut_100           	14	0.0442
map_cut_200           	14	0.0569
map_cut_500           	14	0.0675
map_cut_1000          	14	0.0728
relative_P_5          	14	0.0000
relative_P_10         	14	0.0000
relative_P_15         	14	0.0000
relative_P_20         	14	0.0500
relative_P_30         	14	0.1000
relative_P_100        	14	0.3750
relative_P_200        	14	0.5000
relative_P_500        	14	0.6562
relative_P_1000       	14	0.8125
success_1             	14	0.0000
success_5             	14	0.0000
success_10            	14	0.0000
set_P                 	14	0.0260
set_relative_P        	14	0.8125
set_recall            	14	0.8125
set_map               	14	0.0211
set_F                 	14	0.0504
num_nonrel_judged_ret 	14	0
num_ret               	15	1000
num_rel               	15	6
num_rel_ret           	15	1
map                   	15	0.0004
Rprec                 	15	0.0000
bpref                 	15	0.1667
recip_rank            	15	0.0022
iprec_at_recall_0.00  	15	0.0022
iprec_at_recall_0.10  	15	0.0022
iprec_at_recall_0.20  	15	0.0000
iprec_at_recall_0.30  	15	0.0000
iprec_at_recall_0.40  	15	0.0000
iprec_at_recall_0.50  	15	0.0000
iprec_at_recall_0.60  	15	0.0000
iprec_at_recall_0.70  	15	0.0000
iprec_at_recall_0.80  	15	0.0000
iprec_at_recall_0.90  	15	0.0000
iprec_at_recall_1.00  	15	0.0000
P_5                   	15	0.0000
P_10                  	15	0.0000
P_15                  	15	0.0000
P_20                  	15	0.0000
P_30                  	15	0.0000
P_100                 	15	0.0000
P_200                 	15	0.0000
P_500                 	15	0.0020
P_1000                	15	0.0010
relstring             	15	'----------'
recall_5              	15	0.0000
recall_10             	15	0.0000
recall_15             	15	0.0000
recall_20             	15	0.0000
recall_30             	15	0.0000
recall_100            	15	0.0000
recall_200            	15	0.0000
recall_500            	15	0.1667
recall_1000           	15	0.1667
infAP                 	15	0.0004
Rprec_mult_0.20       	15	0.0000
Rprec_mult_0.40       	15	0.0000
Rprec_mult_0.60       	15	0.0000
Rprec_mult_0.80       	15	0.0000
Rprec_mult_1.00       	15	0.0000
Rprec_mult_1.20       	15	0.0000
Rprec_mult_1.40       	15	0.0000
Rprec_mult_1.60       	15	0.0000
Rprec_mult_1.80       	15	0.0000
Rprec_mult_2.00       	15	0.0000
utility               	15	-998.0000
11pt_avg              	15	0.0004
binG                  	15	0.0189
G                     	15	0.0284
ndcg                  	15	0.0460
ndcg_rel              	15	0.0460
Rndcg                 	15	0.0153
ndcg_cut_5            	15	0.0000
ndcg_cut_10           	15	0.0000
ndcg_cut_15           	15	0.0000
ndcg_cut_20           	15	0.0000
ndcg_cut_30           	15	0.0000
ndcg_cut_100          	15	0.0000
ndcg_cut_200          	15	0.0000
ndcg_cut_500          	15	0.0460
ndcg_cut_1000         	15	0.0460
map_cut_5             	15	0.0000
map_cut_10            	15	0.0000
map_cut_15            	15	0.0000
map_cut_20            	15	0.0000
map_cut_30            	15	0.0000
map_cut_100           	15	0.0000
map_cut_200           	15	0.0000
map_cut_500           	15	0.0004
map_cut_1000          	15	0.0004
relative_P_5          	15	0.0000
relative_P_10         	15	0.0000
relative_P_15         	15	0.0000
relative_P_20         	15	0.0000
relative_P_30         	15	0.0000
relative_P_100        	15	0.0000
relative_P_200        	15	0.0000
relative_P_500        	15	0.1667
relative_P_1000       	15	0.1667
success_1             	15	0.0000
success_5             	15	0.0000
success_10            	15	0.0000
set_P                 	15	0.0010
set_relative_P        	15	0.1667
set_recall            	15	0.1667
set_map               	15	0.0002
set_F                 	15	0.0020
num_nonrel_judged_ret 	15	0
num_ret               	16	1000
num_rel               	16	1
num_rel_ret           	16	0
map                   	16	0.0000
Rprec                 	16	0.0000
bpref                 	16	0.0000
recip_rank            	16	0.0000
iprec_at_recall_0.00  	16	0.0000
iprec_at_recall_0.10  	16	0.0000
iprec_at_recall_0.20  	16	0.0000
iprec_at_recall_0.30  	16	0.0000
iprec_at_recall_0.40  	16	0.0000
iprec_at_recall_0.50  	16	0.0000
iprec_at_recall_0.60  	16	0.0000
iprec_at_recall_0.70  	16	0.0000
iprec_at_recall_0.80  	16	0.0000
iprec_at_recall_0.90  	16	0.0000
iprec_at_recall_1.00  	16	0.0000
P_5                   	16	0.0000
P_10                  	16	0.0000
P_15                  	16	0.0000
P_20                  	16	0.0000
P_30                  	16	0.0000
P_100                 	16	0.0000
P_200                 	16	0.0000
P_500                 	16	0.0000
P_1000                	16	0.0000
relstring             	16	'----------'
recall_5              	16	0.0000
recall_10             	16	0.0000
recall_15             	16	0.0000
recall_20             	16	0.0000
recall_30             	16	0.0000
recall_100            	16	0.0000
recall_200            	16	0.0000
recall_500            	16	0.0000
recall_1000           	16	0.0000
infAP                 	16	0.0000
Rprec_mult_0.20       	16	0.0000
Rprec_mult_0.40       	16	0.0000
Rprec_mult_0.60       	16	0.0000
Rprec_mult_0.80       	16	0.0000
Rprec_mult_1.00       	16	0.0000
Rprec_mult_1.20       	16	0.0000
Rprec_mult_1.40       	16	0.0000
Rprec_mult_1.60       	16	0.0000
Rprec_mult_1.80       	16	0.0000
Rprec_mult_2.00       	16	0.0000
utility               	16	-1000.0000
11pt_avg              	16	0.0000
binG                  	16	0.0000
G                     	16	0.0000
ndcg                  	16	0.0000
ndcg_rel              	16	0.0000
Rndcg                 	16	0.0000
ndcg_cut_5            	16	0.0000
ndcg_cut_10           	16	0.0000
ndcg_cut_15           	16	0.0000
ndcg_cut_20           	16	0.0000
ndcg_cut_30           	16	0.0000
ndcg_cut_100          	16	0.0000
ndcg_cut_200          	16	0.0000
ndcg_cut_500          	16	0.0000
ndcg_cut_1000         	16	0.0000
map_cut_5             	16	0.0000
map_cut_10            	16	0.0000
map_cut_15            	16	0.0000
map_cut_20            	16	0.0000
map_cut_30            	16	0.0000
map_cut_100           	16	0.0000
map_cut_200           	16	0.0000
map_cut_500           	16	0.0000
map_cut_1000          	16	0.0000
relative_P_5          	16	0.0000
relative_P_10         	16	0.0000
relative_P_15         	16	0.0000
relative_P_20         	16	0.0000
relative_P_30         	16	0.0000
relative_P_100        	16	0.0000
relative_P_200        	16	0.0000
relative_P_500        	16	0.0000
relative_P_1000       	16	0.0000
success_1             	16	0.0000
success_5             	16	0.0000
success_10            	16	0.0000
set_P                 	16	0.0000
set_relative_P        	16	0.0000
set_recall            	16	0.0000
set_map               	16	0.0000
set_F                 	16	0.0000
num_nonrel_judged_ret 	16	0
num_ret               	17	1000
num_rel               	17	76
num_rel_ret           	17	41
map                   	17	0.0616
Rprec                 	17	0.1184
bpref                 	17	0.5395
recip_rank            	17	0.2500
iprec_at_recall_0.00  	17	0.2500
iprec_at_recall_0.10  	17	0.2286
iprec_at_recall_0.20  	17	0.1259
iprec_at_recall_0.30  	17	0.0930
iprec_at_recall_0.40  	17	0.0725
iprec_at_recall_0.50  	17	0.0516
iprec_at_recall_0.60  	17	0.0000
iprec_at_recall_0.70  	17	0.0000
iprec_at_recall_0.80  	17	0.0000
iprec_at_recall_0.90  	17	0.0000
iprec_at_recall_1.00  	17	0.0000
P_5                   	17	0.2000
P_10                  	17	0.1000
P_15                  	17	0.1333
P_20                  	17	0.2000
P_30                  	17	0.2000
P_100                 	17	0.1300
P_200                 	17	0.1000
P_500                 	17	0.0680
P_1000                	17	0.0410
relstring             	17	'---2------'
recall_5              	17	0.0132
recall_10             	17	0.0132
recall_15             	17	0.0263
recall_20             	17	0.0526
recall_30             	17	0.0789
recall_100            	17	0.1711
recall_200            	17	0.2632
recall_500            	17	0.4474
recall_1000           	17	0.5395
infAP                 	17	0.0616
Rprec_mult_0.20       	17	0.1875
Rprec_mult_0.40       	17	0.2258
Rprec_mult_0.60       	17	0.1739
Rprec_mult_0.80       	17	0.1311
Rprec_mult_1.00       	17	0.1184
Rprec_mult_1.20       	17	0.1413
Rprec_mult_1.40       	17	0.1215
Rprec_mult_1.60       	17	0.1230
Rprec_mult_1.80       	17	0.1241
Rprec_mult_2.00       	17	0.1118
utility               	17	-918.0000
11pt_avg              	17	0.0747
binG                  	17	0.0830
G                     	17	0.0754
ndcg                  	17	0.3584
ndcg_rel              	17	0.2917
Rndcg                 	17	0.1998
ndcg_cut_5            	17	0.1461
ndcg_cut_10           	17	0.0948
ndcg_cut_15           	17	0.1161
ndcg_cut_20           	17	0.1649
ndcg_cut_30           	17	0.1735
ndcg_cut_100          	17	0.1613
ndcg_cut_200          	17	0.2180
ndcg_cut_500          	17	0.3154
ndcg_cut_1000         	17	0.3584
map_cut_5             	17	0.0033
map_cut_10            	17	0.0033
map_cut_15            	17	0.0050
map_cut_20            	17	0.0104
map_cut_30            	17	0.0163
map_cut_100           	17	0.0311
map_cut_200           	17	0.0418
map_cut_500           	17	0.0567
map_cut_1000          	17	0.0616
relative_P_5          	17	0.2000
relative_P_10         	17	0.1000
relative_P_15         	17	0.1333
relative_P_20         	17	0.2000
relative_P_30         	17	0.2000
relative_P_100        	17	0.1711
relative_P_200        	17	0.2632
relative_P_500        	17	0.4474
relative_P_1000       	17	0.5395
success_1             	17	0.0000
success_5             	17	1.0000
success_10            	17	1.0000
set_P                 	17	0.0410
set_relative_P        	17	0.5395
set_recall            	17	0.5395
set_map               	17	0.0221
set_F                 	17	0.0762
num_nonrel_judged_ret 	17	0
num_ret               	18	1000
num_rel               	18	3
num_rel_ret           	18	0
map                   	18	0.0000
Rprec                 	18	0.0000
bpref                 	18	0.0000
recip_rank            	18	0.0000
iprec_at_recall_0.00  	18	0.0000
iprec_at_recall_0.10  	18	0.0000
iprec_at_recall_0.20  	18	0.0000
iprec_at_recall_0.30  	18	0.0000
iprec_at_recall_0.40  	18	0.0000
iprec_at_recall_0.50  	18	0.0000
iprec_at_recall_0.60  	18	0.0000
iprec_at_recall_0.70  	18	0.0000
iprec_at_recall_0.80  	18	0.0000
iprec_at_recall_0.90  	18	0.0000
iprec_at_recall_1.00  	18	0.0000
P_5                   	18	0.0000
P_10                  	18	0.0000
P_15                  	18	0.0000
P_20                  	18	0.0000
P_30                  	18	0.0000
P_100                 	18	0.0000
P_200                 	18	0.0000
P_500                 	18	0.0000
P_1000                	18	0.0000
relstring             	18	'----------'
recall_5              	18	0.0000
recall_10             	18	0.0000
recall_15             	18	0.0000
recall_20             	18	0.0000
recall_30             	18	0.0000
recall_100            	18	0.0000
recall_200            	18	0.0000
recall_500            	18	0.0000
recall_1000           	18	0.0000
infAP                 	18	0.0000
Rprec_mult_0.20       	18	0.0000
Rprec_mult_0.40       	18	0.0000
Rprec_mult_0.60       	18	0.0000
Rprec_mult_0.80       	18	0.0000
Rprec_mult_1.00       	18	0.0000
Rprec_mult_1.20       	18	0.0000
Rprec_mult_1.40       	18	0.0000
Rprec_mult_1.60       	18	0.0000
Rprec_mult_1.80       	18	0.0000
Rprec_mult_2.00       	18	0.0000
utility               	18	-1000.0000
11pt_avg              	18	0.0000
binG                  	18	0.0000
G                     	18	0.0000
ndcg                  	18	0.0000
ndcg_rel              	18	0.0000
Rndcg                 	18	0.0000
ndcg_cut_5            	18	0.0000
ndcg_cut_10           	18	0.0000
ndcg_cut_15           	18	0.0000
ndcg_cut_20           	18	0.0000
ndcg_cut_30           	18	0.0000
ndcg_cut_100          	18	0.0000
ndcg_cut_200          	18	0.0000
ndcg_cut_500          	18	0.0000
ndcg_cut_1000         	18	0.0000
map_cut_5             	18	0.0000
map_cut_10            	18	0.0000
map_cut_15            	18	0.0000
map_cut_20            	18	0.0000
map_cut_30            	18	0.0000
map_cut_100           	18	0.0000
map_cut_200           	18	0.0000
map_cut_500           	18	0.0000
map_cut_1000          	18	0.0000
relative_P_5          	18	0.0000
relative_P_10         	18	0.0000
relative_P_15         	18	0.0000
relative_P_20         	18	0.0000
relative_P_30         	18	0.0000
relative_P_100        	18	0.0000
relative_P_200        	18	0.0000
relative_P_500        	18	0.0000
relative_P_1000       	18	0.0000
success_1             	18	0.0000
success_5             	18	0.0000
success_10            	18	0.0000
set_P                 	18	0.0000
set_relative_P        	18	0.0000
set_recall            	18	0.0000
set_map               	18	0.0000
set_F                 	18	0.0000
num_nonrel_judged_ret 	18	0
num_ret               	19	1000
num_rel               	19	74
num_rel_ret           	19	38
map                   	19	0.1255
Rprec                 	19	0.2838
bpref                 	19	0.5135
recip_rank            	19	0.2500
iprec_at_recall_0.00  	19	0.3333
iprec_at_recall_0.10  	19	0.3214
iprec_at_recall_0.20  	19	0.3214
iprec_at_recall_0.30  	19	0.2421
iprec_at_recall_0.40  	19	0.2069
iprec_at_recall_0.50  	19	0.0984
iprec_at_recall_0.60  	19	0.0000
iprec_at_recall_0.70  	19	0.0000
iprec_at_recall_0.80  	19	0.0000
iprec_at_recall_0.90  	19	0.0000
iprec_at_recall_1.00  	19	0.0000
P_5                   	19	0.2000
P_10                  	19	0.2000
P_15                  	19	0.2667
P_20                  	19	0.2500
P_30                  	19	0.3000
P_100                 	19	0.2300
P_200                 	19	0.1650
P_500                 	19	0.0740
P_1000                	19	0.0380
relstring             	19	'---1-1----'
recall_5              	19	0.0135
recall_10             	19	0.0270
recall_15             	19	0.0541
recall_20             	19	0.0676
recall_30             	19	0.1216
recall_100            	19	0.3108
recall_200            	19	0.4459
recall_500            	19	0.5000
recall_1000           	19	0.5135
infAP                 	19	0.1255
Rprec_mult_0.20       	19	0.2667
Rprec_mult_0.40       	19	0.3000
Rprec_mult_0.60       	19	0.2889
Rprec_mult_0.80       	19	0.3000
Rprec_mult_1.00       	19	0.2838
Rprec_mult_1.20       	19	0.2360
Rprec_mult_1.40       	19	0.2308
Rprec_mult_1.60       	19	0.2185
Rprec_mult_1.80       	19	0.2090
Rprec_mult_2.00       	19	0.2027
utility               	19	-924.0000
11pt_avg              	19	0.1385
binG                  	19	0.0986
G                     	19	0.0986
ndcg                  	19	0.4039
ndcg_rel              	19	0.3481
Rndcg                 	19	0.3357
ndcg_cut_5            	19	0.1461
ndcg_cut_10           	19	0.1732
ndcg_cut_15           	19	0.2279
ndcg_cut_20           	19	0.2221
ndcg_cut_30           	19	0.2626
ndcg_cut_100          	19	0.2855
ndcg_cut_200          	19	0.3691
ndcg_cut_500          	19	0.3977
ndcg_cut_1000         	19	0.4039
map_cut_5             	19	0.0034
map_cut_10            	19	0.0079
map_cut_15            	19	0.0161
map_cut_20            	19	0.0195
map_cut_30            	19	0.0349
map_cut_100           	19	0.0900
map_cut_200           	19	0.1185
map_cut_500           	19	0.1247
map_cut_1000          	19	0.1255
relative_P_5          	19	0.2000
relative_P_10         	19	0.2000
relative_P_15         	19	0.2667
relative_P_20         	19	0.2500
relative_P_30         	19	0.3000
relative_P_100        	19	0.3108
relative_P_200        	19	0.4459
relative_P_500        	19	0.5000
relative_P_1000       	19	0.5135
success_1             	19	0.0000
success_5             	19	1.0000
success_10            	19	1.0000
set_P                 	19	0.0380
set_relative_P        	19	0.5135
set_recall            	19	0.5135
set_map               	19	0.0195
set_F                 	19	0.0708
num_nonrel_judged_ret 	19	0
num_ret               	2	1000
num_rel               	2	25
num_rel_ret           	2	20
map                   	2	0.0596
Rprec                 	2	0.0000
bpref                 	2	0.8000
recip_rank            	2	0.0270
iprec_at_recall_0.00  	2	0.1250
iprec_at_recall_0.10  	2	0.1250
iprec_at_recall_0.20  	2	0.1250
iprec_at_recall_0.30  	2	0.1111
iprec_at_recall_0.40  	2	0.1111
iprec_at_recall_0.50  	2	0.0872
iprec_at_recall_0.60  	2	0.0507
iprec_at_recall_0.70  	2	0.0403
iprec_at_recall_0.80  	2	0.0209
iprec_at_recall_0.90  	2	0.0000
iprec_at_recall_1.00  	2	0.0000
P_5                   	2	0.0000
P_10                  	2	0.0000
P_15                  	2	0.0000
P_20                  	2	0.0000
P_30                  	2	0.0000
P_100                 	2	0.1000
P_200                 	2	0.0650
P_500                 	2	0.0360
P_1000                	2	0.0200
relstring             	2	'----------'
recall_5              	2	0.0000
recall_10             	2	0.0000
recall_15             	2	0.0000
recall_20             	2	0.0000
recall_30             	2	0.0000
recall_100            	2	0.4000
recall_200            	2	0.5200
recall_500            	2	0.7200
recall_1000           	2	0.8000
infAP                 	2	0.0596
Rprec_mult_0.20       	2	0.0000
Rprec_mult_0.40       	2	0.0000
Rprec_mult_0.60       	2	0.0000
Rprec_mult_0.80       	2	0.0000
Rprec_mult_1.00       	2	0.0000
Rprec_mult_1.20       	2	0.0000
Rprec_mult_1.40       	2	0.0000
Rprec_mult_1.60       	2	0.0500
Rprec_mult_1.80       	2	0.0667
Rprec_mult_2.00       	2	0.1200
utility               	2	-960.0000
11pt_avg              	2	0.0724
binG                  	2	0.1207
G                     	2	0.1197
ndcg                  	2	0.3393
ndcg_rel              	2	0.2266
Rndcg                 	2	0.1131
ndcg_cut_5            	2	0.0000
ndcg_cut_10           	2	0.0000
ndcg_cut_15           	2	0.0000
ndcg_cut_20           	2	0.0000
ndcg_cut_30           	2	0.0000
ndcg_cut_100          	2	0.1968
ndcg_cut_200          	2	0.2621
ndcg_cut_500          	2	0.3072
ndcg_cut_1000         	2	0.3393
map_cut_5             	2	0.0000
map_cut_10            	2	0.0000
map_cut_15            	2	0.0000
map_cut_20            	2	0.0000
map_cut_30            	2	0.0000
map_cut_100           	2	0.0359
map_cut_200           	2	0.0477
map_cut_500           	2	0.0573
map_cut_1000          	2	0.0596
relative_P_5          	2	0.0000
relative_P_10         	2	0.0000
relative_P_15         	2	0.0000
relative_P_20         	2	0.0000
relative_P_30         	2	0.0000
relative_P_100        	2	0.4000
relative_P_200        	2	0.5200
relative_P_500        	2	0.7200
relative_P_1000       	2	0.8000
success_1             	2	0.0000
success_5             	2	0.0000
success_10            	2	0.0000
set_P                 	2	0.0200
set_relative_P        	2	0.8000
set_recall            	2	0.8000
set_map               	2	0.0160
set_F                 	2	0.0390
num_nonrel_judged_ret 	2	0
num_ret               	20	1000
num_rel               	20	30
num_rel_ret           	20	23
map                   	20	0.0309
Rprec                 	20	0.0000
bpref                 	20	0.7667
recip_rank            	20	0.0278
iprec_at_recall_0.00  	20	0.0545
iprec_at_recall_0.10  	20	0.0545
iprec_at_recall_0.20  	20	0.0545
iprec_at_recall_0.30  	20	0.0545
iprec_at_recall_0.40  	20	0.0545
iprec_at_recall_0.50  	20	0.0545
iprec_at_recall_0.60  	20	0.0358
iprec_at_recall_0.70  	20	0.0296
iprec_at_recall_0.80  	20	0.0000
iprec_at_recall_0.90  	20	0.0000
iprec_at_recall_1.00  	20	0.0000
P_5                   	20	0.0000
P_10                  	20	0.0000
P_15                  	20	0.0000
P_20                  	20	0.0000
P_30                  	20	0.0000
P_100                 	20	0.0200
P_200                 	20	0.0500
P_500                 	20	0.0340
P_1000                	20	0.0230
relstring             	20	'----------'
recall_5              	20	0.0000
recall_10             	20	0.0000
recall_15             	20	0.0000
recall_20             	20	0.0000
recall_30             	20	0.0000
recall_100            	20	0.0667
recall_200            	20	0.3333
recall_500            	20	0.5667
recall_1000           	20	0.7667
infAP                 	20	0.0309
Rprec_mult_0.20       	20	0.0000
Rprec_mult_0.40       	20	0.0000
Rprec_mult_0.60       	20	0.0000
Rprec_mult_0.80       	20	0.0000
Rprec_mult_1.00       	20	0.0000
Rprec_mult_1.20       	20	0.0278
Rprec_mult_1.40       	20	0.0238
Rprec_mult_1.60       	20	0.0417
Rprec_mult_1.80       	20	0.0370
Rprec_mult_2.00       	20	0.0333
utility               	20	-954.0000
11pt_avg              	20	0.0357
binG                  	20	0.0997
G                     	20	0.1013
ndcg                  	20	0.2952
ndcg_rel              	20	0.1931
Rndcg                 	20	0.0984
ndcg_cut_5            	20	0.0000
ndcg_cut_10           	20	0.0000
ndcg_cut_15           	20	0.0000
ndcg_cut_20           	20	0.0000
ndcg_cut_30           	20	0.0000
ndcg_cut_100          	20	0.0329
ndcg_cut_200          	20	0.1303
ndcg_cut_500          	20	0.2290
ndcg_cut_1000         	20	0.2952
map_cut_5             	20	0.0000
map_cut_10            	20	0.0000
map_cut_15            	20	0.0000
map_cut_20            	20	0.0000
map_cut_30            	20	0.0000
map_cut_100           	20	0.0023
map_cut_200           	20	0.0132
map_cut_500           	20	0.0248
map_cut_1000          	20	0.0309
relative_P_5          	20	0.0000
relative_P_10         	20	0.0000
relative_P_15         	20	0.0000
relative_P_20         	20	0.0000
relative_P_30         	20	0.0000
relative_P_100        	20	0.0667
relative_P_200        	20	0.3333
relative_P_500        	20	0.5667
relative_P_1000       	20	0.7667
success_1             	20	0.0000
success_5             	20	0.0000
success_10            	20	0.0000
set_P                 	20	0.0230
set_relative_P        	20	0.7667
set_recall            	20	0.7667
set_map               	20	0.0176
set_F                 	20	0.0447
num_nonrel_judged_ret 	20	0
num_ret               	22	1000
num_rel               	22	6
num_rel_ret           	22	2
map                   	22	0.0184
Rprec                 	22	0.0000
bpref                 	22	0.3333
recip_rank            	22	0.1000
iprec_at_recall_0.00  	22	0.1000
iprec_at_recall_0.10  	22	0.1000
iprec_at_recall_0.20  	22	0.0104
iprec_at_recall_0.30  	22	0.0104
iprec_at_recall_0.40  	22	0.0000
iprec_at_recall_0.50  	22	0.0000
iprec_at_recall_0.60  	22	0.0000
iprec_at_recall_0.70  	22	0.0000
iprec_at_recall_0.80  	22	0.0000
iprec_at_recall_0.90  	22	0.0000
iprec_at_recall_1.00  	22	0.0000
P_5                   	22	0.0000
P_10                  	22	0.1000
P_15                  	22	0.0667
P_20                  	22	0.0500
P_30                  	22	0.0333
P_100                 	22	0.0100
P_200                 	22	0.0100
P_500                 	22	0.0040
P_1000                	22	0.0020
relstring             	22	'---------2'
recall_5              	22	0.0000
recall_10             	22	0.1667
recall_15             	22	0.1667
recall_20             	22	0.1667
recall_30             	22	0.1667
recall_100            	22	0.1667
recall_200            	22	0.3333
recall_500            	22	0.3333
recall_1000           	22	0.3333
infAP                 	22	0.0184
Rprec_mult_0.20       	22	0.0000
Rprec_mult_0.40       	22	0.0000
Rprec_mult_0.60       	22	0.0000
Rprec_mult_0.80       	22	0.0000
Rprec_mult_1.00       	22	0.0000
Rprec_mult_1.20       	22	0.0000
Rprec_mult_1.40       	22	0.0000
Rprec_mult_1.60       	22	0.1000
Rprec_mult_1.80       	22	0.0909
Rprec_mult_2.00       	22	0.0833
utility               	22	-996.0000
11pt_avg              	22	0.0201
binG                  	22	0.0702
G                     	22	0.0636
ndcg                  	22	0.1273
ndcg_rel              	22	0.1207
Rndcg                 	22	0.0637
ndcg_cut_5            	22	0.0000
ndcg_cut_10           	22	0.0875
ndcg_cut_15           	22	0.0875
ndcg_cut_20           	22	0.0875
ndcg_cut_30           	22	0.0875
ndcg_cut_100          	22	0.0875
ndcg_cut_200          	22	0.1273
ndcg_cut_500          	22	0.1273
ndcg_cut_1000         	22	0.1273
map_cut_5             	22	0.0000
map_cut_10            	22	0.0167
map_cut_15            	22	0.0167
map_cut_20            	22	0.0167
map_cut_30            	22	0.0167
map_cut_100           	22	0.0167
map_cut_200           	22	0.0184
map_cut_500           	22	0.0184
map_cut_1000          	22	0.0184
relative_P_5          	22	0.0000
relative_P_10         	22	0.1667
relative_P_15         	22	0.1667
relative_P_20         	22	0.1667
relative_P_30         	22	0.1667
relative_P_100        	22	0.1667
relative_P_200        	22	0.3333
relative_P_500        	22	0.3333
relative_P_1000       	22	0.3333
success_1             	22	0.0000
success_5             	22	0.0000
success_10            	22	1.0000
set_P                 	22	0.0020
set_relative_P        	22	0.3333
set_recall            	22	0.3333
set_map               	22	0.0007
set_F                 	22	0.0040
num_nonrel_judged_ret 	22	0
num_ret               	25	1000
num_rel               	25	42
num_rel_ret           	25	28
map                   	25	0.1692
Rprec                 	25	0.2857
bpref                 	25	0.6667
recip_rank            	25	0.5000
iprec_at_recall_0.00  	25	0.6667
iprec_at_recall_0.10  	25	0.5000
iprec_at_recall_0.20  	25	0.5000
iprec_at_recall_0.30  	25	0.2295
iprec_at_recall_0.40  	25	0.1104
iprec_at_recall_0.50  	25	0.0530
iprec_at_recall_0.60  	25	0.0365
iprec_at_recall_0.70  	25	0.0000
iprec_at_recall_0.80  	25	0.0000
iprec_at_recall_0.90  	25	0.0000
iprec_at_recall_1.00  	25	0.0000
P_5                   	25	0.4000
P_10                  	25	0.4000
P_15                  	25	0.4000
P_20                  	25	0.4500
P_30                  	25	0.4000
P_100                 	25	0.1600
P_200                 	25	0.0850
P_500                 	25	0.0460
P_1000                	25	0.0280
relstring             	25	'-12----22-'
recall_5              	25	0.0476
recall_10             	25	0.0952
recall_15             	25	0.1429
recall_20             	25	0.2143
recall_30             	25	0.2857
recall_100            	25	0.3810
recall_200            	25	0.4048
recall_500            	25	0.5476
recall_1000           	25	0.6667
infAP                 	25	0.1692
Rprec_mult_0.20       	25	0.4444
Rprec_mult_0.40       	25	0.4706
Rprec_mult_0.60       	25	0.4231
Rprec_mult_0.80       	25	0.3529
Rprec_mult_1.00       	25	0.2857
Rprec_mult_1.20       	25	0.2353
Rprec_mult_1.40       	25	0.2203
Rprec_mult_1.60       	25	0.2206
Rprec_mult_1.80       	25	0.2105
Rprec_mult_2.00       	25	0.1905
utility               	25	-944.0000
11pt_avg              	25	0.1906
binG                  	25	0.1501
G                     	25	0.1195
ndcg                  	25	0.4604
ndcg_rel              	25	0.3979
Rndcg                 	25	0.3514
ndcg_cut_5            	25	0.2766
ndcg_cut_10           	25	0.3152
ndcg_cut_15           	25	0.3345
ndcg_cut_20           	25	0.3635
ndcg_cut_30           	25	0.3391
ndcg_cut_100          	25	0.3337
ndcg_cut_200          	25	0.3464
ndcg_cut_500          	25	0.4117
ndcg_cut_1000         	25	0.4604
map_cut_5             	25	0.0278
map_cut_10            	25	0.0473
map_cut_15            	25	0.0676
map_cut_20            	25	0.1000
map_cut_30            	25	0.1331
map_cut_100           	25	0.1543
map_cut_200           	25	0.1569
map_cut_500           	25	0.1650
map_cut_1000          	25	0.1692
relative_P_5          	25	0.4000
relative_P_10         	25	0.4000
relative_P_15         	25	0.4000
relative_P_20         	25	0.4500
relative_P_30         	25	0.4000
relative_P_100        	25	0.3810
relative_P_200        	25	0.4048
relative_P_500        	25	0.5476
relative_P_1000       	25	0.6667
success_1             	25	0.0000
success_5             	25	1.0000
success_10            	25	1.0000
set_P                 	25	0.0280
set_relative_P        	25	0.6667
set_recall            	25	0.6667
set_map               	25	0.0187
set_F                 	25	0.0537
num_nonrel_judged_ret 	25	0
num_ret               	27	1000
num_rel               	27	11
num_rel_ret           	27	8
map                   	27	0.0355
Rprec                 	27	0.0000
bpref                 	27	0.7273
recip_rank            	27	0.0357
iprec_at_recall_0.00  	27	0.0614
iprec_at_recall_0.10  	27	0.0614
iprec_at_recall_0.20  	27	0.0614
iprec_at_recall_0.30  	27	0.0614
iprec_at_recall_0.40  	27	0.0614
iprec_at_recall_0.50  	27	0.0614
iprec_at_recall_0.60  	27	0.0614
iprec_at_recall_0.70  	27	0.0488
iprec_at_recall_0.80  	27	0.0000
iprec_at_recall_0.90  	27	0.0000
iprec_at_recall_1.00  	27	0.0000
P_5                   	27	0.0000
P_10                  	27	0.0000
P_15                  	27	0.0000
P_20                  	27	0.0000
P_30                  	27	0.0333
P_100                 	27	0.0500
P_200                 	27	0.0400
P_500                 	27	0.0160
P_1000                	27	0.0080
relstring             	27	'----------'
recall_5              	27	0.0000
recall_10             	27	0.0000
recall_15             	27	0.0000
recall_20             	27	0.0000
recall_30             	27	0.0909
recall_100            	27	0.4545
recall_200            	27	0.7273
recall_500            	27	0.7273
recall_1000           	27	0.7273
infAP                 	27	0.0355
Rprec_mult_0.20       	27	0.0000
Rprec_mult_0.40       	27	0.0000
Rprec_mult_0.60       	27	0.0000
Rprec_mult_0.80       	27	0.0000
Rprec_mult_1.00       	27	0.0000
Rprec_mult_1.20       	27	0.0000
Rprec_mult_1.40       	27	0.0000
Rprec_mult_1.60       	27	0.0000
Rprec_mult_1.80       	27	0.0000
Rprec_mult_2.00       	27	0.0000
utility               	27	-984.0000
11pt_avg              	27	0.0435
binG                  	27	0.1177
G                     	27	0.1177
ndcg                  	27	0.2666
ndcg_rel              	27	0.1882
Rndcg                 	27	0.1333
ndcg_cut_5            	27	0.0000
ndcg_cut_10           	27	0.0000
ndcg_cut_15           	27	0.0000
ndcg_cut_20           	27	0.0000
ndcg_cut_30           	27	0.0427
ndcg_cut_100          	27	0.1771
ndcg_cut_200          	27	0.2666
ndcg_cut_500          	27	0.2666
ndcg_cut_1000         	27	0.2666
map_cut_5             	27	0.0000
map_cut_10            	27	0.0000
map_cut_15            	27	0.0000
map_cut_20            	27	0.0000
map_cut_30            	27	0.0032
map_cut_100           	27	0.0200
map_cut_200           	27	0.0355
map_cut_500           	27	0.0355
map_cut_1000          	27	0.0355
relative_P_5          	27	0.0000
relative_P_10         	27	0.0000
relative_P_15         	27	0.0000
relative_P_20         	27	0.0000
relative_P_30         	27	0.0909
relative_P_100        	27	0.4545
relative_P_200        	27	0.7273
relative_P_500        	27	0.7273
relative_P_1000       	27	0.7273
success_1             	27	0.0000
success_5             	27	0.0000
success_10            	27	0.0000
set_P                 	27	0.0080
set_relative_P        	27	0.7273
set_recall            	27	0.7273
set_map               	27	0.0058
set_F                 	27	0.0158
num_nonrel_judged_ret 	27	0
num_ret               	28	1000
num_rel               	28	15
num_rel_ret           	28	6
map                   	28	0.0128
Rprec                 	28	0.0000
bpref                 	28	0.4000
recip_rank            	28	0.0345
iprec_at_recall_0.00  	28	0.0667
iprec_at_recall_0.10  	28	0.0667
iprec_at_recall_0.20  	28	0.0667
iprec_at_recall_0.30  	28	0.0115
iprec_at_recall_0.40  	28	0.0083
iprec_at_recall_0.50  	28	0.0000
iprec_at_recall_0.60  	28	0.0000
iprec_at_recall_0.70  	28	0.0000
iprec_at_recall_0.80  	28	0.0000
iprec_at_recall_0.90  	28	0.0000
iprec_at_recall_1.00  	28	0.0000
P_5                   	28	0.0000
P_10                  	28	0.0000
P_15                  	28	0.0000
P_20                  	28	0.0000
P_30                  	28	0.0333
P_100                 	28	0.0300
P_200                 	28	0.0150
P_500                 	28	0.0100
P_1000                	28	0.0060
relstring             	28	'----------'
recall_5              	28	0.0000
recall_10             	28	0.0000
recall_15             	28	0.0000
recall_20             	28	0.0000
recall_30             	28	0.0667
recall_100            	28	0.2000
recall_200            	28	0.2000
recall_500            	28	0.3333
recall_1000           	28	0.4000
infAP                 	28	0.0128
Rprec_mult_0.20       	28	0.0000
Rprec_mult_0.40       	28	0.0000
Rprec_mult_0.60       	28	0.0000
Rprec_mult_0.80       	28	0.0000
Rprec_mult_1.00       	28	0.0000
Rprec_mult_1.20       	28	0.0000
Rprec_mult_1.40       	28	0.0000
Rprec_mult_1.60       	28	0.0000
Rprec_mult_1.80       	28	0.0000
Rprec_mult_2.00       	28	0.0333
utility               	28	-988.0000
11pt_avg              	28	0.0200
binG                  	28	0.0613
G                     	28	0.0613
ndcg                  	28	0.1562
ndcg_rel              	28	0.1348
Rndcg                 	28	0.0781
ndcg_cut_5            	28	0.0000
ndcg_cut_10           	28	0.0000
ndcg_cut_15           	28	0.0000
ndcg_cut_20           	28	0.0000
ndcg_cut_30           	28	0.0348
ndcg_cut_100          	28	0.0992
ndcg_cut_200          	28	0.0992
ndcg_cut_500          	28	0.1383
ndcg_cut_1000         	28	0.1562
map_cut_5             	28	0.0000
map_cut_10            	28	0.0000
map_cut_15            	28	0.0000
map_cut_20            	28	0.0000
map_cut_30            	28	0.0023
map_cut_100           	28	0.0108
map_cut_200           	28	0.0108
map_cut_500           	28	0.0122
map_cut_1000          	28	0.0128
relative_P_5          	28	0.0000
relative_P_10         	28	0.0000
relative_P_15         	28	0.0000
relative_P_20         	28	0.0000
relative_P_30         	28	0.0667
relative_P_100        	28	0.2000
relative_P_200        	28	0.2000
relative_P_500        	28	0.3333
relative_P_1000       	28	0.4000
success_1             	28	0.0000
success_5             	28	0.0000
success_10            	28	0.0000
set_P                 	28	0.0060
set_relative_P        	28	0.4000
set_recall            	28	0.4000
set_map               	28	0.0024
set_F                 	28	0.0118
num_nonrel_judged_ret 	28	0
num_ret               	30	1000
num_rel               	30	6
num_rel_ret           	30	4
map                   	30	0.0058
Rprec                 	30	0.0000
bpref                 	30	0.6667
recip_rank            	30	0.0083
iprec_at_recall_0.00  	30	0.0105
iprec_at_recall_0.10  	30	0.0105
iprec_at_recall_0.20  	30	0.0105
iprec_at_recall_0.30  	30	0.0105
iprec_at_recall_0.40  	30	0.0105
iprec_at_recall_0.50  	30	0.0105
iprec_at_recall_0.60  	30	0.0105
iprec_at_recall_0.70  	30	0.0000
iprec_at_recall_0.80  	30	0.0000
iprec_at_recall_0.90  	30	0.0000
iprec_at_recall_1.00  	30	0.0000
P_5                   	30	0.0000
P_10                  	30	0.0000
P_15                  	30	0.0000
P_20                  	30	0.0000
P_30                  	30	0.0000
P_100                 	30	0.0000
P_200                 	30	0.0050
P_500                 	30	0.0080
P_1000                	30	0.0040
relstring             	30	'----------'
recall_5              	30	0.0000
recall_10             	30	0.0000
recall_15             	30	0.0000
recall_20             	30	0.0000
recall_30             	30	0.0000
recall_100            	30	0.0000
recall_200            	30	0.1667
recall_500            	30	0.6667
recall_1000           	30	0.6667
infAP                 	30	0.0058
Rprec_mult_0.20       	30	0.0000
Rprec_mult_0.40       	30	0.0000
Rprec_mult_0.60       	30	0.0000
Rprec_mult_0.80       	30	0.0000
Rprec_mult_1.00       	30	0.0000
Rprec_mult_1.20       	30	0.0000
Rprec_mult_1.40       	30	0.0000
Rprec_mult_1.60       	30	0.0000
Rprec_mult_1.80       	30	0.0000
Rprec_mult_2.00       	30	0.0000
utility               	30	-992.0000
11pt_avg              	30	0.0067
binG                  	30	0.0839
G                     	30	0.0839
ndcg                  	30	0.1523
ndcg_rel              	30	0.1164
Rndcg                 	30	0.0761
ndcg_cut_5            	30	0.0000
ndcg_cut_10           	30	0.0000
ndcg_cut_15           	30	0.0000
ndcg_cut_20           	30	0.0000
ndcg_cut_30           	30	0.0000
ndcg_cut_100          	30	0.0000
ndcg_cut_200          	30	0.0437
ndcg_cut_500          	30	0.1523
ndcg_cut_1000         	30	0.1523
map_cut_5             	30	0.0000
map_cut_10            	30	0.0000
map_cut_15            	30	0.0000
map_cut_20            	30	0.0000
map_cut_30            	30	0.0000
map_cut_100           	30	0.0000
map_cut_200           	30	0.0014
map_cut_500           	30	0.0058
map_cut_1000          	30	0.0058
relative_P_5          	30	0.0000
relative_P_10         	30	0.0000
relative_P_15         	30	0.0000
relative_P_20         	30	0.0000
relative_P_30         	30	0.0000
relative_P_100        	30	0.0000
relative_P_200        	30	0.1667
relative_P_500        	30	0.6667
relative_P_1000       	30	0.6667
success_1             	30	0.0000
success_5             	30	0.0000
success_10            	30	0.0000
set_P                 	30	0.0040
set_relative_P        	30	0.6667
set_recall            	30	0.6667
set_map               	30	0.0027
set_F                 	30	0.0080
num_nonrel_judged_ret 	30	0
num_ret               	31	1000
num_rel               	31	21
num_rel_ret           	31	12
map                   	31	0.0093
Rprec                 	31	0.0000
bpref                 	31	0.5714
recip_rank            	31	0.0103
iprec_at_recall_0.00  	31	0.0245
iprec_at_recall_0.10  	31	0.0245
iprec_at_recall_0.20  	31	0.0245
iprec_at_recall_0.30  	31	0.0162
iprec_at_recall_0.40  	31	0.0162
iprec_at_recall_0.50  	31	0.0149
iprec_at_recall_0.60  	31	0.0000
iprec_at_recall_0.70  	31	0.0000
iprec_at_recall_0.80  	31	0.0000
iprec_at_recall_0.90  	31	0.0000
iprec_at_recall_1.00  	31	0.0000
P_5                   	31	0.0000
P_10                  	31	0.0000
P_15                  	31	0.0000
P_20                  	31	0.0000
P_30                  	31	0.0000
P_100                 	31	0.0100
P_200                 	31	0.0200
P_500                 	31	0.0120
P_1000                	31	0.0120
relstring             	31	'----------'
recall_5              	31	0.0000
recall_10             	31	0.0000
recall_15             	31	0.0000
recall_20             	31	0.0000
recall_30             	31	0.0000
recall_100            	31	0.0476
recall_200            	31	0.1905
recall_500            	31	0.2857
recall_1000           	31	0.5714
infAP                 	31	0.0093
Rprec_mult_0.20       	31	0.0000
Rprec_mult_0.40       	31	0.0000
Rprec_mult_0.60       	31	0.0000
Rprec_mult_0.80       	31	0.0000
Rprec_mult_1.00       	31	0.0000
Rprec_mult_1.20       	31	0.0000
Rprec_mult_1.40       	31	0.0000
Rprec_mult_1.60       	31	0.0000
Rprec_mult_1.80       	31	0.0000
Rprec_mult_2.00       	31	0.0000
utility               	31	-976.0000
11pt_avg              	31	0.0110
binG                  	31	0.0694
G                     	31	0.0726
ndcg                  	31	0.1928
ndcg_rel              	31	0.1488
Rndcg                 	31	0.0643
ndcg_cut_5            	31	0.0000
ndcg_cut_10           	31	0.0000
ndcg_cut_15           	31	0.0000
ndcg_cut_20           	31	0.0000
ndcg_cut_30           	31	0.0000
ndcg_cut_100          	31	0.0183
ndcg_cut_200          	31	0.0853
ndcg_cut_500          	31	0.1146
ndcg_cut_1000         	31	0.1928
map_cut_5             	31	0.0000
map_cut_10            	31	0.0000
map_cut_15            	31	0.0000
map_cut_20            	31	0.0000
map_cut_30            	31	0.0000
map_cut_100           	31	0.0005
map_cut_200           	31	0.0033
map_cut_500           	31	0.0050
map_cut_1000          	31	0.0093
relative_P_5          	31	0.0000
relative_P_10         	31	0.0000
relative_P_15         	31	0.0000
relative_P_20         	31	0.0000
relative_P_30         	31	0.0000
relative_P_100        	31	0.0476
relative_P_200        	31	0.1905
relative_P_500        	31	0.2857
relative_P_1000       	31	0.5714
success_1             	31	0.0000
success_5             	31	0.0000
success_10            	31	0.0000
set_P                 	31	0.0120
set_relative_P        	31	0.5714
set_recall            	31	0.5714
set_map               	31	0.0069
set_F                 	31	0.0235
num_nonrel_judged_ret 	31	0
num_ret               	38	1000
num_rel               	38	9
num_rel_ret           	38	4
map                   	38	0.0043
Rprec                 	38	0.0000
bpref                 	38	0.4444
recip_rank            	38	0.0128
iprec_at_recall_0.00  	38	0.0128
iprec_at_recall_0.10  	38	0.0128
iprec_at_recall_0.20  	38	0.0127
iprec_at_recall_0.30  	38	0.0127
iprec_at_recall_0.40  	38	0.0048
iprec_at_recall_0.50  	38	0.0000
iprec_at_recall_0.60  	38	0.0000
iprec_at_recall_0.70  	38	0.0000
iprec_at_recall_0.80  	38	0.0000
iprec_at_recall_0.90  	38	0.0000
iprec_at_recall_1.00  	38	0.0000
P_5                   	38	0.0000
P_10                  	38	0.0000
P_15                  	38	0.0000
P_20                  	38	0.0000
P_30                  	38	0.0000
P_100                 	38	0.0100
P_200                 	38	0.0050
P_500                 	38	0.0060
P_1000                	38	0.0040
relstring             	38	'----------'
recall_5              	38	0.0000
recall_10             	38	0.0000
recall_15             	38	0.0000
recall_20             	38	0.0000
recall_30             	38	0.0000
recall_100            	38	0.1111
recall_200            	38	0.1111
recall_500            	38	0.3333
recall_1000           	38	0.4444
infAP                 	38	0.0043
Rprec_mult_0.20       	38	0.0000
Rprec_mult_0.40       	38	0.0000
Rprec_mult_0.60       	38	0.0000
Rprec_mult_0.80       	38	0.0000
Rprec_mult_1.00       	38	0.0000
Rprec_mult_1.20       	38	0.0000
Rprec_mult_1.40       	38	0.0000
Rprec_mult_1.60       	38	0.0000
Rprec_mult_1.80       	38	0.0000
Rprec_mult_2.00       	38	0.0000
utility               	38	-992.0000
11pt_avg              	38	0.0051
binG                  	38	0.0574
G                     	38	0.0728
ndcg                  	38	0.1362
ndcg_rel              	38	0.1184
Rndcg                 	38	0.0454
ndcg_cut_5            	38	0.0000
ndcg_cut_10           	38	0.0000
ndcg_cut_15           	38	0.0000
ndcg_cut_20           	38	0.0000
ndcg_cut_30           	38	0.0000
ndcg_cut_100          	38	0.0539
ndcg_cut_200          	38	0.0539
ndcg_cut_500          	38	0.1187
ndcg_cut_1000         	38	0.1362
map_cut_5             	38	0.0000
map_cut_10            	38	0.0000
map_cut_15            	38	0.0000
map_cut_20            	38	0.0000
map_cut_30            	38	0.0000
map_cut_100           	38	0.0014
map_cut_200           	38	0.0014
map_cut_500           	38	0.0038
map_cut_1000          	38	0.0043
relative_P_5          	38	0.0000
relative_P_10         	38	0.0000
relative_P_15         	38	0.0000
relative_P_20         	38	0.0000
relative_P_30         	38	0.0000
relative_P_100        	38	0.1111
relative_P_200        	38	0.1111
relative_P_500        	38	0.3333
relative_P_1000       	38	0.4444
success_1             	38	0.0000
success_5             	38	0.0000
success_10            	38	0.0000
set_P                 	38	0.0040
set_relative_P        	38	0.4444
set_recall            	38	0.4444
set_map               	38	0.0018
set_F                 	38	0.0079
num_nonrel_judged_ret 	38	0
num_ret               	39	1000
num_rel               	39	135
num_rel_ret           	39	75
map                   	39	0.0398
Rprec                 	39	0.0222
bpref                 	39	0.5556
recip_rank            	39	0.0092
iprec_at_recall_0.00  	39	0.0898
iprec_at_recall_0.10  	39	0.0898
iprec_at_recall_0.20  	39	0.0898
iprec_at_recall_0.30  	39	0.0898
iprec_at_recall_0.40  	39	0.0890
iprec_at_recall_0.50  	39	0.0812
iprec_at_recall_0.60  	39	0.0000
iprec_at_recall_0.70  	39	0.0000
iprec_at_recall_0.80  	39	0.0000
iprec_at_recall_0.90  	39	0.0000
iprec_at_recall_1.00  	39	0.0000
P_5                   	39	0.0000
P_10                  	39	0.0000
P_15                  	39	0.0000
P_20                  	39	0.0000
P_30                  	39	0.0000
P_100                 	39	0.0000
P_200                 	39	0.0450
P_500                 	39	0.0860
P_1000                	39	0.0750
relstring             	39	'----------'
recall_5              	39	0.0000
recall_10             	39	0.0000
recall_15             	39	0.0000
recall_20             	39	0.0000
recall_30             	39	0.0000
recall_100            	39	0.0000
recall_200            	39	0.0667
recall_500            	39	0.3185
recall_1000           	39	0.5556
infAP                 	39	0.0398
Rprec_mult_0.20       	39	0.0000
Rprec_mult_0.40       	39	0.0000
Rprec_mult_0.60       	39	0.0000
Rprec_mult_0.80       	39	0.0000
Rprec_mult_1.00       	39	0.0222
Rprec_mult_1.20       	39	0.0185
Rprec_mult_1.40       	39	0.0317
Rprec_mult_1.60       	39	0.0463
Rprec_mult_1.80       	39	0.0576
Rprec_mult_2.00       	39	0.0593
utility               	39	-850.0000
11pt_avg              	39	0.0481
binG                  	39	0.0649
G                     	39	0.0620
ndcg                  	39	0.3325
ndcg_rel              	39	0.2468
Rndcg                 	39	0.1221
ndcg_cut_5            	39	0.0000
ndcg_cut_10           	39	0.0000
ndcg_cut_15           	39	0.0000
ndcg_cut_20           	39	0.0000
ndcg_cut_30           	39	0.0000
ndcg_cut_100          	39	0.0000
ndcg_cut_200          	39	0.0475
ndcg_cut_500          	39	0.2041
ndcg_cut_1000         	39	0.3325
map_cut_5             	39	0.0000
map_cut_10            	39	0.0000
map_cut_15            	39	0.0000
map_cut_20            	39	0.0000
map_cut_30            	39	0.0000
map_cut_100           	39	0.0000
map_cut_200           	39	0.0019
map_cut_500           	39	0.0204
map_cut_1000          	39	0.0398
relative_P_5          	39	0.0000
relative_P_10         	39	0.0000
relative_P_15         	39	0.0000
relative_P_20         	39	0.0000
relative_P_30         	39	0.0000
relative_P_100        	39	0.0000
relative_P_200        	39	0.0667
relative_P_500        	39	0.3185
relative_P_1000       	39	0.5556
success_1             	39	0.0000
success_5             	39	0.0000
success_10            	39	0.0000
set_P                 	39	0.0750
set_relative_P        	39	0.5556
set_recall            	39	0.5556
set_map               	39	0.0417
set_F                 	39	0.1322
num_nonrel_judged_ret 	39	0
num_ret               	4	1000
num_rel               	4	1
num_rel_ret           	4	1
map                   	4	0.0022
Rprec                 	4	0.0000
bpref                 	4	1.0000
recip_rank            	4	0.0022
iprec_at_recall_0.00  	4	0.0022
iprec_at_recall_0.10  	4	0.0022
iprec_at_recall_0.20  	4	0.0022
iprec_at_recall_0.30  	4	0.0022
iprec_at_recall_0.40  	4	0.0022
iprec_at_recall_0.50  	4	0.0022
iprec_at_recall_0.60  	4	0.0022
iprec_at_recall_0.70  	4	0.0022
iprec_at_recall_0.80  	4	0.0022
iprec_at_recall_0.90  	4	0.0022
iprec_at_recall_1.00  	4	0.0022
P_5                   	4	0.0000
P_10                  	4	0.0000
P_15                  	4	0.0000
P_20                  	4	0.0000
P_30                  	4	0.0000
P_100                 	4	0.0000
P_200                 	4	0.0000
P_500                 	4	0.0020
P_1000                	4	0.0010
relstring             	4	'----------'
recall_5              	4	0.0000
recall_10             	4	0.0000
recall_15             	4	0.0000
recall_20             	4	0.0000
recall_30             	4	0.0000
recall_100            	4	0.0000
recall_200            	4	0.0000
recall_500            	4	1.0000
recall_1000           	4	1.0000
infAP                 	4	0.0022
Rprec_mult_0.20       	4	0.0000
Rprec_mult_0.40       	4	0.0000
Rprec_mult_0.60       	4	0.0000
Rprec_mult_0.80       	4	0.0000
Rprec_mult_1.00       	4	0.0000
Rprec_mult_1.20       	4	0.0000
Rprec_mult_1.40       	4	0.0000
Rprec_mult_1.60       	4	0.0000
Rprec_mult_1.80       	4	0.0000
Rprec_mult_2.00       	4	0.0000
utility               	4	-998.0000
11pt_avg              	4	0.0022
binG                  	4	0.1132
G                     	4	0.1132
ndcg                  	4	0.1132
ndcg_rel              	4	0.1132
Rndcg                 	4	0.0566
ndcg_cut_5            	4	0.0000
ndcg_cut_10           	4	0.0000
ndcg_cut_15           	4	0.0000
ndcg_cut_20           	4	0.0000
ndcg_cut_30           	4	0.0000
ndcg_cut_100          	4	0.0000
ndcg_cut_200          	4	0.0000
ndcg_cut_500          	4	0.1132
ndcg_cut_1000         	4	0.1132
map_cut_5             	4	0.0000
map_cut_10            	4	0.0000
map_cut_15            	4	0.0000
map_cut_20            	4	0.0000
map_cut_30            	4	0.0000
map_cut_100           	4	0.0000
map_cut_200           	4	0.0000
map_cut_500           	4	0.0022
map_cut_1000          	4	0.0022
relative_P_5          	4	0.0000
relative_P_10         	4	0.0000
relative_P_15         	4	0.0000
relative_P_20         	4	0.0000
relative_P_30         	4	0.0000
relative_P_100        	4	0.0000
relative_P_200        	4	0.0000
relative_P_500        	4	1.0000
relative_P_1000       	4	1.0000
success_1             	4	0.0000
success_5             	4	0.0000
success_10            	4	0.0000
set_P                 	4	0.0010
set_relative_P        	4	1.0000
set_recall            	4	1.0000
set_map               	4	0.0010
set_F                 	4	0.0020
num_nonrel_judged_ret 	4	0
num_ret               	40	1000
num_rel               	40	11
num_rel_ret           	40	6
map                   	40	0.0270
Rprec                 	40	0.0909
bpref                 	40	0.5455
recip_rank            	40	0.1250
iprec_at_recall_0.00  	40	0.1250
iprec_at_recall_0.10  	40	0.0909
iprec_at_recall_0.20  	40	0.0312
iprec_at_recall_0.30  	40	0.0312
iprec_at_recall_0.40  	40	0.0153
iprec_at_recall_0.50  	40	0.0072
iprec_at_recall_0.60  	40	0.0000
iprec_at_recall_0.70  	40	0.0000
iprec_at_recall_0.80  	40	0.0000
iprec_at_recall_0.90  	40	0.0000
iprec_at_recall_1.00  	40	0.0000
P_5                   	40	0.0000
P_10                  	40	0.1000
P_15                  	40	0.0667
P_20                  	40	0.0500
P_30                  	40	0.0667
P_100                 	40	0.0200
P_200                 	40	0.0200
P_500                 	40	0.0100
P_1000                	40	0.0060
relstring             	40	'-------2--'
recall_5              	40	0.0000
recall_10             	40	0.0909
recall_15             	40	0.0909
recall_20             	40	0.0909
recall_30             	40	0.1818
recall_100            	40	0.1818
recall_200            	40	0.3636
recall_500            	40	0.4545
recall_1000           	40	0.5455
infAP                 	40	0.0270
Rprec_mult_0.20       	40	0.0000
Rprec_mult_0.40       	40	0.0000
Rprec_mult_0.60       	40	0.0000
Rprec_mult_0.80       	40	0.1111
Rprec_mult_1.00       	40	0.0909
Rprec_mult_1.20       	40	0.0714
Rprec_mult_1.40       	40	0.0625
Rprec_mult_1.60       	40	0.0556
Rprec_mult_1.80       	40	0.0500
Rprec_mult_2.00       	40	0.0909
utility               	40	-988.0000
11pt_avg              	40	0.0274
binG                  	40	0.0958
G                     	40	0.0967
ndcg                  	40	0.2312
ndcg_rel              	40	0.1933
Rndcg                 	40	0.1249
ndcg_cut_5            	40	0.0000
ndcg_cut_10           	40	0.0717
ndcg_cut_15           	40	0.0695
ndcg_cut_20           	40	0.0695
ndcg_cut_30           	40	0.1182
ndcg_cut_100          	40	0.1182
ndcg_cut_200          	40	0.1821
ndcg_cut_500          	40	0.2084
ndcg_cut_1000         	40	0.2312
map_cut_5             	40	0.0000
map_cut_10            	40	0.0114
map_cut_15            	40	0.0114
map_cut_20            	40	0.0114
map_cut_30            	40	0.0196
map_cut_100           	40	0.0196
map_cut_200           	40	0.0249
map_cut_500           	40	0.0263
map_cut_1000          	40	0.0270
relative_P_5          	40	0.0000
relative_P_10         	40	0.1000
relative_P_15         	40	0.0909
relative_P_20         	40	0.0909
relative_P_30         	40	0.1818
relative_P_100        	40	0.1818
relative_P_200        	40	0.3636
relative_P_500        	40	0.4545
relative_P_1000       	40	0.5455
success_1             	40	0.0000
success_5             	40	0.0000
success_10            	40	1.0000
set_P                 	40	0.0060
set_relative_P        	40	0.5455
set_recall            	40	0.5455
set_map               	40	0.0033
set_F                 	40	0.0119
num_nonrel_judged_ret 	40	0
num_ret               	41	1000
num_rel               	41	3
num_rel_ret           	41	1
map                   	41	0.0005
Rprec                 	41	0.0000
bpref                 	41	0.3333
recip_rank            	41	0.0016
iprec_at_recall_0.00  	41	0.0016
iprec_at_recall_0.10  	41	0.0016
iprec_at_recall_0.20  	41	0.0016
iprec_at_recall_0.30  	41	0.0016
iprec_at_recall_0.40  	41	0.0000
iprec_at_recall_0.50  	41	0.0000
iprec_at_recall_0.60  	41	0.0000
iprec_at_recall_0.70  	41	0.0000
iprec_at_recall_0.80  	41	0.0000
iprec_at_recall_0.90  	41	0.0000
iprec_at_recall_1.00  	41	0.0000
P_5                   	41	0.0000
P_10                  	41	0.0000
P_15                  	41	0.0000
P_20                  	41	0.0000
P_30                  	41	0.0000
P_100                 	41	0.0000
P_200                 	41	0.0000
P_500                 	41	0.0000
P_1000                	41	0.0010
relstring             	41	'----------'
recall_5              	41	0.0000
recall_10             	41	0.0000
recall_15             	41	0.0000
recall_20             	41	0.0000
recall_30             	41	0.0000
recall_100            	41	0.0000
recall_200            	41	0.0000
recall_500            	41	0.0000
recall_1000           	41	0.3333
infAP                 	41	0.0005
Rprec_mult_0.20       	41	0.0000
Rprec_mult_0.40       	41	0.0000
Rprec_mult_0.60       	41	0.0000
Rprec_mult_0.80       	41	0.0000
Rprec_mult_1.00       	41	0.0000
Rprec_mult_1.20       	41	0.0000
Rprec_mult_1.40       	41	0.0000
Rprec_mult_1.60       	41	0.0000
Rprec_mult_1.80       	41	0.0000
Rprec_mult_2.00       	41	0.0000
utility               	41	-998.0000
11pt_avg              	41	0.0006
binG                  	41	0.0360
G                     	41	0.0431
ndcg                  	41	0.0573
ndcg_rel              	41	0.0573
Rndcg                 	41	0.0191
ndcg_cut_5            	41	0.0000
ndcg_cut_10           	41	0.0000
ndcg_cut_15           	41	0.0000
ndcg_cut_20           	41	0.0000
ndcg_cut_30           	41	0.0000
ndcg_cut_100          	41	0.0000
ndcg_cut_200          	41	0.0000
ndcg_cut_500          	41	0.0000
ndcg_cut_1000         	41	0.0573
map_cut_5             	41	0.0000
map_cut_10            	41	0.0000
map_cut_15            	41	0.0000
map_cut_20            	41	0.0000
map_cut_30            	41	0.0000
map_cut_100           	41	0.0000
map_cut_200           	41	0.0000
map_cut_500           	41	0.0000
map_cut_1000          	41	0.0005
relative_P_5          	41	0.0000
relative_P_10         	41	0.0000
relative_P_15         	41	0.0000
relative_P_20         	41	0.0000
relative_P_30         	41	0.0000
relative_P_100        	41	0.0000
relative_P_200        	41	0.0000
relative_P_500        	41	0.0000
relative_P_1000       	41	0.3333
success_1             	41	0.0000
success_5             	41	0.0000
success_10            	41	0.0000
set_P                 	41	0.0010
set_relative_P        	41	0.3333
set_recall            	41	0.3333
set_map               	41	0.0003
set_F                 	41	0.0020
num_nonrel_judged_ret 	41	0
num_ret               	43	1000
num_rel               	43	1
num_rel_ret           	43	0
map                   	43	0.0000
Rprec                 	43	0.0000
bpref                 	43	0.0000
recip_rank            	43	0.0000
iprec_at_recall_0.00  	43	0.0000
iprec_at_recall_0.10  	43	0.0000
iprec_at_recall_0.20  	43	0.0000
iprec_at_recall_0.30  	43	0.0000
iprec_at_recall_0.40  	43	0.0000
iprec_at_recall_0.50  	43	0.0000
iprec_at_recall_0.60  	43	0.0000
iprec_at_recall_0.70  	43	0.0000
iprec_at_recall_0.80  	43	0.0000
iprec_at_recall_0.90  	43	0.0000
iprec_at_recall_1.00  	43	0.0000
P_5                   	43	0.0000
P_10                  	43	0.0000
P_15                  	43	0.0000
P_20                  	43	0.0000
P_30                  	43	0.0000
P_100                 	43	0.0000
P_200                 	43	0.0000
P_500                 	43	0.0000
P_1000                	43	0.0000
relstring             	43	'----------'
recall_5              	43	0.0000
recall_10             	43	0.0000
recall_15             	43	0.0000
recall_20             	43	0.0000
recall_30             	43	0.0000
recall_100            	43	0.0000
recall_200            	43	0.0000
recall_500            	43	0.0000
recall_1000           	43	0.0000
infAP                 	43	0.0000
Rprec_mult_0.20       	43	0.0000
Rprec_mult_0.40       	43	0.0000
Rprec_mult_0.60       	43	0.0000
Rprec_mult_0.80       	43	0.0000
Rprec_mult_1.00       	43	0.0000
Rprec_mult_1.20       	43	0.0000
Rprec_mult_1.40       	43	0.0000
Rprec_mult_1.60       	43	0.0000
Rprec_mult_1.80       	43	0.0000
Rprec_mult_2.00       	43	0.0000
utility               	43	-1000.0000
11pt_avg              	43	0.0000
binG                  	43	0.0000
G                     	43	0.0000
ndcg                  	43	0.0000
ndcg_rel              	43	0.0000
Rndcg                 	43	0.0000
ndcg_cut_5            	43	0.0000
ndcg_cut_10           	43	0.0000
ndcg_cut_15           	43	0.0000
ndcg_cut_20           	43	0.0000
ndcg_cut_30           	43	0.0000
ndcg_cut_100          	43	0.0000
ndcg_cut_200          	43	0.0000
ndcg_cut_500          	43	0.0000
ndcg_cut_1000         	43	0.0000
map_cut_5             	43	0.0000
map_cut_10            	43	0.0000
map_cut_15            	43	0.0000
map_cut_20            	43	0.0000
map_cut_30            	43	0.0000
map_cut_100           	43	0.0000
map_cut_200           	43	0.0000
map_cut_500           	43	0.0000
map_cut_1000          	43	0.0000
relative_P_5          	43	0.0000
relative_P_10         	43	0.0000
relative_P_15         	43	0.0000
relative_P_20         	43	0.0000
relative_P_30         	43	0.0000
relative_P_100        	43	0.0000
relative_P_200        	43	0.0000
relative_P_500        	43	0.0000
relative_P_1000       	43	0.0000
success_1             	43	0.0000
success_5             	43	0.0000
success_10            	43	0.0000
set_P                 	43	0.0000
set_relative_P        	43	0.0000
set_recall            	43	0.0000
set_map               	43	0.0000
set_F                 	43	0.0000
num_nonrel_judged_ret 	43	0
num_ret               	44	1000
num_rel               	44	7
num_rel_ret           	44	7
map                   	44	0.0207
Rprec                 	44	0.0000
bpref                 	44	1.0000
recip_rank            	44	0.0435
iprec_at_recall_0.00  	44	0.0435
iprec_at_recall_0.10  	44	0.0435
iprec_at_recall_0.20  	44	0.0328
iprec_at_recall_0.30  	44	0.0161
iprec_at_recall_0.40  	44	0.0161
iprec_at_recall_0.50  	44	0.0161
iprec_at_recall_0.60  	44	0.0161
iprec_at_recall_0.70  	44	0.0161
iprec_at_recall_0.80  	44	0.0161
iprec_at_recall_0.90  	44	0.0161
iprec_at_recall_1.00  	44	0.0161
P_5                   	44	0.0000
P_10                  	44	0.0000
P_15                  	44	0.0000
P_20                  	44	0.0000
P_30                  	44	0.0333
P_100                 	44	0.0200
P_200                 	44	0.0150
P_500                 	44	0.0140
P_1000                	44	0.0070
relstring             	44	'----------'
recall_5              	44	0.0000
recall_10             	44	0.0000
recall_15             	44	0.0000
recall_20             	44	0.0000
recall_30             	44	0.1429
recall_100            	44	0.2857
recall_200            	44	0.4286
recall_500            	44	1.0000
recall_1000           	44	1.0000
infAP                 	44	0.0207
Rprec_mult_0.20       	44	0.0000
Rprec_mult_0.40       	44	0.0000
Rprec_mult_0.60       	44	0.0000
Rprec_mult_0.80       	44	0.0000
Rprec_mult_1.00       	44	0.0000
Rprec_mult_1.20       	44	0.0000
Rprec_mult_1.40       	44	0.0000
Rprec_mult_1.60       	44	0.0000
Rprec_mult_1.80       	44	0.0000
Rprec_mult_2.00       	44	0.0000
utility               	44	-986.0000
11pt_avg              	44	0.0226
binG                  	44	0.1400
G                     	44	0.1400
ndcg                  	44	0.2689
ndcg_rel              	44	0.1707
Rndcg                 	44	0.1344
ndcg_cut_5            	44	0.0000
ndcg_cut_10           	44	0.0000
ndcg_cut_15           	44	0.0000
ndcg_cut_20           	44	0.0000
ndcg_cut_30           	44	0.0600
ndcg_cut_100          	44	0.1061
ndcg_cut_200          	44	0.1422
ndcg_cut_500          	44	0.2689
ndcg_cut_1000         	44	0.2689
map_cut_5             	44	0.0000
map_cut_10            	44	0.0000
map_cut_15            	44	0.0000
map_cut_20            	44	0.0000
map_cut_30            	44	0.0062
map_cut_100           	44	0.0109
map_cut_200           	44	0.0131
map_cut_500           	44	0.0207
map_cut_1000          	44	0.0207
relative_P_5          	44	0.0000
relative_P_10         	44	0.0000
relative_P_15         	44	0.0000
relative_P_20         	44	0.0000
relative_P_30         	44	0.1429
relative_P_100        	44	0.2857
relative_P_200        	44	0.4286
relative_P_500        	44	1.0000
relative_P_1000       	44	1.0000
success_1             	44	0.0000
success_5             	44	0.0000
success_10            	44	0.0000
set_P                 	44	0.0070
set_relative_P        	44	1.0000
set_recall            	44	1.0000
set_map               	44	0.0070
set_F                 	44	0.0139
num_nonrel_judged_ret 	44	0
num_ret               	45	1000
num_rel               	45	28
num_rel_ret           	45	28
map                   	45	0.1832
Rprec                 	45	0.3571
bpref                 	45	1.0000
recip_rank            	45	0.1111
iprec_at_recall_0.00  	45	0.3846
iprec_at_recall_0.10  	45	0.3846
iprec_at_recall_0.20  	45	0.3846
iprec_at_recall_0.30  	45	0.3846
iprec_at_recall_0.40  	45	0.1634
iprec_at_recall_0.50  	45	0.1634
iprec_at_recall_0.60  	45	0.1634
iprec_at_recall_0.70  	45	0.1634
iprec_at_recall_0.80  	45	0.1634
iprec_at_recall_0.90  	45	0.1429
iprec_at_recall_1.00  	45	0.1366
P_5                   	45	0.0000
P_10                  	45	0.1000
P_15                  	45	0.2000
P_20                  	45	0.2000
P_30                  	45	0.3333
P_100                 	45	0.1200
P_200                 	45	0.1350
P_500                 	45	0.0560
P_1000                	45	0.0280
relstring             	45	'--------2-'
recall_5              	45	0.0000
recall_10             	45	0.0357
recall_15             	45	0.1071
recall_20             	45	0.1429
recall_30             	45	0.3571
recall_100            	45	0.4286
recall_200            	45	0.9643
recall_500            	45	1.0000
recall_1000           	45	1.0000
infAP                 	45	0.1832
Rprec_mult_0.20       	45	0.0000
Rprec_mult_0.40       	45	0.1667
Rprec_mult_0.60       	45	0.1765
Rprec_mult_0.80       	45	0.3043
Rprec_mult_1.00       	45	0.3571
Rprec_mult_1.20       	45	0.2941
Rprec_mult_1.40       	45	0.2500
Rprec_mult_1.60       	45	0.2222
Rprec_mult_1.80       	45	0.1961
Rprec_mult_2.00       	45	0.1786
utility               	45	-944.0000
11pt_avg              	45	0.2395
binG                  	45	0.1845
G                     	45	0.1659
ndcg                  	45	0.5614
ndcg_rel              	45	0.3426
Rndcg                 	45	0.4158
ndcg_cut_5            	45	0.0000
ndcg_cut_10           	45	0.0663
ndcg_cut_15           	45	0.1426
ndcg_cut_20           	45	0.1511
ndcg_cut_30           	45	0.2701
ndcg_cut_100          	45	0.3065
ndcg_cut_200          	45	0.5465
ndcg_cut_500          	45	0.5614
ndcg_cut_1000         	45	0.5614
map_cut_5             	45	0.0000
map_cut_10            	45	0.0040
map_cut_15            	45	0.0181
map_cut_20            	45	0.0253
map_cut_30            	45	0.0929
map_cut_100           	45	0.1035
map_cut_200           	45	0.1783
map_cut_500           	45	0.1832
map_cut_1000          	45	0.1832
relative_P_5          	45	0.0000
relative_P_10         	45	0.1000
relative_P_15         	45	0.2000
relative_P_20         	45	0.2000
relative_P_30         	45	0.3571
relative_P_100        	45	0.4286
relative_P_200        	45	0.9643
relative_P_500        	45	1.0000
relative_P_1000       	45	1.0000
success_1             	45	0.0000
success_5             	45	0.0000
success_10            	45	1.0000
set_P                 	45	0.0280
set_relative_P        	45	1.0000
set_recall            	45	1.0000
set_map               	45	0.0280
set_F                 	45	0.0545
num_nonrel_judged_ret 	45	0
num_ret               	47	1000
num_rel               	47	13
num_rel_ret           	47	11
map                   	47	0.0173
Rprec                 	47	0.0000
bpref                 	47	0.8462
recip_rank            	47	0.0093
iprec_at_recall_0.00  	47	0.0351
iprec_at_recall_0.10  	47	0.0351
iprec_at_recall_0.20  	47	0.0351
iprec_at_recall_0.30  	47	0.0351
iprec_at_recall_0.40  	47	0.0290
iprec_at_recall_0.50  	47	0.0193
iprec_at_recall_0.60  	47	0.0173
iprec_at_recall_0.70  	47	0.0173
iprec_at_recall_0.80  	47	0.0157
iprec_at_recall_0.90  	47	0.0000
iprec_at_recall_1.00  	47	0.0000
P_5                   	47	0.0000
P_10                  	47	0.0000
P_15                  	47	0.0000
P_20                  	47	0.0000
P_30                  	47	0.0000
P_100                 	47	0.0000
P_200                 	47	0.0200
P_500                 	47	0.0140
P_1000                	47	0.0110
relstring             	47	'----------'
recall_5              	47	0.0000
recall_10             	47	0.0000
recall_15             	47	0.0000
recall_20             	47	0.0000
recall_30             	47	0.0000
recall_100            	47	0.0000
recall_200            	47	0.3077
recall_500            	47	0.5385
recall_1000           	47	0.8462
infAP                 	47	0.0173
Rprec_mult_0.20       	47	0.0000
Rprec_mult_0.40       	47	0.0000
Rprec_mult_0.60       	47	0.0000
Rprec_mult_0.80       	47	0.0000
Rprec_mult_1.00       	47	0.0000
Rprec_mult_1.20       	47	0.0000
Rprec_mult_1.40       	47	0.0000
Rprec_mult_1.60       	47	0.0000
Rprec_mult_1.80       	47	0.0000
Rprec_mult_2.00       	47	0.0000
utility               	47	-978.0000
11pt_avg              	47	0.0217
binG                  	47	0.1080
G                     	47	0.1113
ndcg                  	47	0.2679
ndcg_rel              	47	0.1732
Rndcg                 	47	0.0893
ndcg_cut_5            	47	0.0000
ndcg_cut_10           	47	0.0000
ndcg_cut_15           	47	0.0000
ndcg_cut_20           	47	0.0000
ndcg_cut_30           	47	0.0000
ndcg_cut_100          	47	0.0000
ndcg_cut_200          	47	0.1128
ndcg_cut_500          	47	0.1851
ndcg_cut_1000         	47	0.2679
map_cut_5             	47	0.0000
map_cut_10            	47	0.0000
map_cut_15            	47	0.0000
map_cut_20            	47	0.0000
map_cut_30            	47	0.0000
map_cut_100           	47	0.0000
map_cut_200           	47	0.0070
map_cut_500           	47	0.0125
map_cut_1000          	47	0.0173
relative_P_5          	47	0.0000
relative_P_10         	47	0.0000
relative_P_15         	47	0.0000
relative_P_20         	47	0.0000
relative_P_30         	47	0.0000
relative_P_100        	47	0.0000
relative_P_200        	47	0.3077
relative_P_500        	47	0.5385
relative_P_1000       	47	0.8462
success_1             	47	0.0000
success_5             	47	0.0000
success_10            	47	0.0000
set_P                 	47	0.0110
set_relative_P        	47	0.8462
set_recall            	47	0.8462
set_map               	47	0.0093
set_F                 	47	0.0217
num_nonrel_judged_ret 	47	0
num_ret               	49	1000
num_rel               	49	53
num_rel_ret           	49	51
map                   	49	0.1576
Rprec                 	49	0.2264
bpref                 	49	0.9623
recip_rank            	49	0.1000
iprec_at_recall_0.00  	49	0.2609
iprec_at_recall_0.10  	49	0.2609
iprec_at_recall_0.20  	49	0.2609
iprec_at_recall_0.30  	49	0.1860
iprec_at_recall_0.40  	49	0.1614
iprec_at_recall_0.50  	49	0.1614
iprec_at_recall_0.60  	49	0.1614
iprec_at_recall_0.70  	49	0.1614
iprec_at_recall_0.80  	49	0.1614
iprec_at_recall_0.90  	49	0.0930
iprec_at_recall_1.00  	49	0.0000
P_5                   	49	0.0000
P_10                  	49	0.1000
P_15                  	49	0.2000
P_20                  	49	0.2500
P_30                  	49	0.2000
P_100                 	49	0.1700
P_200                 	49	0.1350
P_500                 	49	0.0940
P_1000                	49	0.0510
relstring             	49	'---------2'
recall_5              	49	0.0000
recall_10             	49	0.0189
recall_15             	49	0.0566
recall_20             	49	0.0943
recall_30             	49	0.1132
recall_100            	49	0.3208
recall_200            	49	0.5094
recall_500            	49	0.8868
recall_1000           	49	0.9623
infAP                 	49	0.1576
Rprec_mult_0.20       	49	0.1818
Rprec_mult_0.40       	49	0.2273
Rprec_mult_0.60       	49	0.1875
Rprec_mult_0.80       	49	0.2558
Rprec_mult_1.00       	49	0.2264
Rprec_mult_1.20       	49	0.1875
Rprec_mult_1.40       	49	0.2000
Rprec_mult_1.60       	49	0.1765
Rprec_mult_1.80       	49	0.1771
Rprec_mult_2.00       	49	0.1604
utility               	49	-898.0000
11pt_avg              	49	0.1699
binG                  	49	0.1518
G                     	49	0.1528
ndcg                  	49	0.5479
ndcg_rel              	49	0.3656
Rndcg                 	49	0.3127
ndcg_cut_5            	49	0.0000
ndcg_cut_10           	49	0.0636
ndcg_cut_15           	49	0.1436
ndcg_cut_20           	49	0.1852
ndcg_cut_30           	49	0.1881
ndcg_cut_100          	49	0.3020
ndcg_cut_200          	49	0.3813
ndcg_cut_500          	49	0.5199
ndcg_cut_1000         	49	0.5479
map_cut_5             	49	0.0000
map_cut_10            	49	0.0019
map_cut_15            	49	0.0094
map_cut_20            	49	0.0185
map_cut_30            	49	0.0234
map_cut_100           	49	0.0678
map_cut_200           	49	0.0949
map_cut_500           	49	0.1517
map_cut_1000          	49	0.1576
relative_P_5          	49	0.0000
relative_P_10         	49	0.1000
relative_P_15         	49	0.2000
relative_P_20         	49	0.2500
relative_P_30         	49	0.2000
relative_P_100        	49	0.3208
relative_P_200        	49	0.5094
relative_P_500        	49	0.8868
relative_P_1000       	49	0.9623
success_1             	49	0.0000
success_5             	49	0.0000
success_10            	49	1.0000
set_P                 	49	0.0510
set_relative_P        	49	0.9623
set_recall            	49	0.9623
set_map               	49	0.0491
set_F                 	49	0.0969
num_nonrel_judged_ret 	49	0
num_ret               	50	1000
num_rel               	50	15
num_rel_ret           	50	7
map                   	50	0.0228
Rprec                 	50	0.0667
bpref                 	50	0.4667
recip_rank            	50	0.0833
iprec_at_recall_0.00  	50	0.1111
iprec_at_recall_0.10  	50	0.1111
iprec_at_recall_0.20  	50	0.0714
iprec_at_recall_0.30  	50	0.0133
iprec_at_recall_0.40  	50	0.0133
iprec_at_recall_0.50  	50	0.0000
iprec_at_recall_0.60  	50	0.0000
iprec_at_recall_0.70  	50	0.0000
iprec_at_recall_0.80  	50	0.0000
iprec_at_recall_0.90  	50	0.0000
iprec_at_recall_1.00  	50	0.0000
P_5                   	50	0.0000
P_10                  	50	0.0000
P_15                  	50	0.0667
P_20                  	50	0.1000
P_30                  	50	0.0667
P_100                 	50	0.0300
P_200                 	50	0.0200
P_500                 	50	0.0120
P_1000                	50	0.0070
relstring             	50	'----------'
recall_5              	50	0.0000
recall_10             	50	0.0000
recall_15             	50	0.0667
recall_20             	50	0.1333
recall_30             	50	0.1333
recall_100            	50	0.2000
recall_200            	50	0.2667
recall_500            	50	0.4000
recall_1000           	50	0.4667
infAP                 	50	0.0228
Rprec_mult_0.20       	50	0.0000
Rprec_mult_0.40       	50	0.0000
Rprec_mult_0.60       	50	0.0000
Rprec_mult_0.80       	50	0.0833
Rprec_mult_1.00       	50	0.0667
Rprec_mult_1.20       	50	0.1111
Rprec_mult_1.40       	50	0.0952
Rprec_mult_1.60       	50	0.0833
Rprec_mult_1.80       	50	0.0741
Rprec_mult_2.00       	50	0.0667
utility               	50	-986.0000
11pt_avg              	50	0.0291
binG                  	50	0.0789
G                     	50	0.0789
ndcg                  	50	0.2006
ndcg_rel              	50	0.1700
Rndcg                 	50	0.1234
ndcg_cut_5            	50	0.0000
ndcg_cut_10           	50	0.0000
ndcg_cut_15           	50	0.0461
ndcg_cut_20           	50	0.0863
ndcg_cut_30           	50	0.0863
ndcg_cut_100          	50	0.1177
ndcg_cut_200          	50	0.1430
ndcg_cut_500          	50	0.1818
ndcg_cut_1000         	50	0.2006
map_cut_5             	50	0.0000
map_cut_10            	50	0.0000
map_cut_15            	50	0.0056
map_cut_20            	50	0.0130
map_cut_30            	50	0.0130
map_cut_100           	50	0.0177
map_cut_200           	50	0.0202
map_cut_500           	50	0.0219
map_cut_1000          	50	0.0228
relative_P_5          	50	0.0000
relative_P_10         	50	0.0000
relative_P_15         	50	0.0667
relative_P_20         	50	0.1333
relative_P_30         	50	0.1333
relative_P_100        	50	0.2000
relative_P_200        	50	0.2667
relative_P_500        	50	0.4000
relative_P_1000       	50	0.4667
success_1             	50	0.0000
success_5             	50	0.0000
success_10            	50	0.0000
set_P                 	50	0.0070
set_relative_P        	50	0.4667
set_recall            	50	0.4667
set_map               	50	0.0033
set_F                 	50	0.0138
num_nonrel_judged_ret 	50	0
num_ret               	6	1000
num_rel               	6	30
num_rel_ret           	6	8
map                   	6	0.0073
Rprec                 	6	0.0333
bpref                 	6	0.2667
recip_rank            	6	0.1111
iprec_at_recall_0.00  	6	0.1111
iprec_at_recall_0.10  	6	0.0217
iprec_at_recall_0.20  	6	0.0136
iprec_at_recall_0.30  	6	0.0000
iprec_at_recall_0.40  	6	0.0000
iprec_at_recall_0.50  	6	0.0000
iprec_at_recall_0.60  	6	0.0000
iprec_at_recall_0.70  	6	0.0000
iprec_at_recall_0.80  	6	0.0000
iprec_at_recall_0.90  	6	0.0000
iprec_at_recall_1.00  	6	0.0000
P_5                   	6	0.0000
P_10                  	6	0.1000
P_15                  	6	0.0667
P_20                  	6	0.0500
P_30                  	6	0.0333
P_100                 	6	0.0100
P_200                 	6	0.0200
P_500                 	6	0.0120
P_1000                	6	0.0080
relstring             	6	'--------1-'
recall_5              	6	0.0000
recall_10             	6	0.0333
recall_15             	6	0.0333
recall_20             	6	0.0333
recall_30             	6	0.0333
recall_100            	6	0.0333
recall_200            	6	0.1333
recall_500            	6	0.2000
recall_1000           	6	0.2667
infAP                 	6	0.0073
Rprec_mult_0.20       	6	0.0000
Rprec_mult_0.40       	6	0.0833
Rprec_mult_0.60       	6	0.0556
Rprec_mult_0.80       	6	0.0417
Rprec_mult_1.00       	6	0.0333
Rprec_mult_1.20       	6	0.0278
Rprec_mult_1.40       	6	0.0238
Rprec_mult_1.60       	6	0.0208
Rprec_mult_1.80       	6	0.0185
Rprec_mult_2.00       	6	0.0167
utility               	6	-984.0000
11pt_avg              	6	0.0133
binG                  	6	0.0388
G                     	6	0.0386
ndcg                  	6	0.1168
ndcg_rel              	6	0.1056
Rndcg                 	6	0.0466
ndcg_cut_5            	6	0.0000
ndcg_cut_10           	6	0.0354
ndcg_cut_15           	6	0.0307
ndcg_cut_20           	6	0.0274
ndcg_cut_30           	6	0.0230
ndcg_cut_100          	6	0.0230
ndcg_cut_200          	6	0.0659
ndcg_cut_500          	6	0.0923
ndcg_cut_1000         	6	0.1168
map_cut_5             	6	0.0000
map_cut_10            	6	0.0037
map_cut_15            	6	0.0037
map_cut_20            	6	0.0037
map_cut_30            	6	0.0037
map_cut_100           	6	0.0037
map_cut_200           	6	0.0057
map_cut_500           	6	0.0066
map_cut_1000          	6	0.0073
relative_P_5          	6	0.0000
relative_P_10         	6	0.1000
relative_P_15         	6	0.0667
relative_P_20         	6	0.0500
relative_P_30         	6	0.0333
relative_P_100        	6	0.0333
relative_P_200        	6	0.1333
relative_P_500        	6	0.2000
relative_P_1000       	6	0.2667
success_1             	6	0.0000
success_5             	6	0.0000
success_10            	6	1.0000
set_P                 	6	0.0080
set_relative_P        	6	0.2667
set_recall            	6	0.2667
set_map               	6	0.0021
set_F                 	6	0.0155
num_nonrel_judged_ret 	6	0
num_ret               	7	1000
num_rel               	7	35
num_rel_ret           	7	11
map                   	7	0.0044
Rprec                 	7	0.0000
bpref                 	7	0.3143
recip_rank            	7	0.0092
iprec_at_recall_0.00  	7	0.0212
iprec_at_recall_0.10  	7	0.0212
iprec_at_recall_0.20  	7	0.0212
iprec_at_recall_0.30  	7	0.0114
iprec_at_recall_0.40  	7	0.0000
iprec_at_recall_0.50  	7	0.0000
iprec_at_recall_0.60  	7	0.0000
iprec_at_recall_0.70  	7	0.0000
iprec_at_recall_0.80  	7	0.0000
iprec_at_recall_0.90  	7	0.0000
iprec_at_recall_1.00  	7	0.0000
P_5                   	7	0.0000
P_10                  	7	0.0000
P_15                  	7	0.0000
P_20                  	7	0.0000
P_30                  	7	0.0000
P_100                 	7	0.0000
P_200                 	7	0.0050
P_500                 	7	0.0160
P_1000                	7	0.0110
relstring             	7	'----------'
recall_5              	7	0.0000
recall_10             	7	0.0000
recall_15             	7	0.0000
recall_20             	7	0.0000
recall_30             	7	0.0000
recall_100            	7	0.0000
recall_200            	7	0.0286
recall_500            	7	0.2286
recall_1000           	7	0.3143
infAP                 	7	0.0044
Rprec_mult_0.20       	7	0.0000
Rprec_mult_0.40       	7	0.0000
Rprec_mult_0.60       	7	0.0000
Rprec_mult_0.80       	7	0.0000
Rprec_mult_1.00       	7	0.0000
Rprec_mult_1.20       	7	0.0000
Rprec_mult_1.40       	7	0.0000
Rprec_mult_1.60       	7	0.0000
Rprec_mult_1.80       	7	0.0000
Rprec_mult_2.00       	7	0.0000
utility               	7	-978.0000
11pt_avg              	7	0.0068
binG                  	7	0.0374
G                     	7	0.0335
ndcg                  	7	0.1028
ndcg_rel              	7	0.0890
Rndcg                 	7	0.0343
ndcg_cut_5            	7	0.0000
ndcg_cut_10           	7	0.0000
ndcg_cut_15           	7	0.0000
ndcg_cut_20           	7	0.0000
ndcg_cut_30           	7	0.0000
ndcg_cut_100          	7	0.0000
ndcg_cut_200          	7	0.0116
ndcg_cut_500          	7	0.0786
ndcg_cut_1000         	7	0.1028
map_cut_5             	7	0.0000
map_cut_10            	7	0.0000
map_cut_15            	7	0.0000
map_cut_20            	7	0.0000
map_cut_30            	7	0.0000
map_cut_100           	7	0.0000
map_cut_200           	7	0.0003
map_cut_500           	7	0.0034
map_cut_1000          	7	0.0044
relative_P_5          	7	0.0000
relative_P_10         	7	0.0000
relative_P_15         	7	0.0000
relative_P_20         	7	0.0000
relative_P_30         	7	0.0000
relative_P_100        	7	0.0000
relative_P_200        	7	0.0286
relative_P_500        	7	0.2286
relative_P_1000       	7	0.3143
success_1             	7	0.0000
success_5             	7	0.0000
success_10            	7	0.0000
set_P                 	7	0.0110
set_relative_P        	7	0.3143
set_recall            	7	0.3143
set_map               	7	0.0035
set_F                 	7	0.0213
num_nonrel_judged_ret 	7	0
num_ret               	8	1000
num_rel               	8	7
num_rel_ret           	8	4
map                   	8	0.0142
Rprec                 	8	0.0000
bpref                 	8	0.5714
recip_rank            	8	0.0213
iprec_at_recall_0.00  	8	0.0351
iprec_at_recall_0.10  	8	0.0351
iprec_at_recall_0.20  	8	0.0351
iprec_at_recall_0.30  	8	0.0230
iprec_at_recall_0.40  	8	0.0230
iprec_at_recall_0.50  	8	0.0230
iprec_at_recall_0.60  	8	0.0000
iprec_at_recall_0.70  	8	0.0000
iprec_at_recall_0.80  	8	0.0000
iprec_at_recall_0.90  	8	0.0000
iprec_at_recall_1.00  	8	0.0000
P_5                   	8	0.0000
P_10                  	8	0.0000
P_15                  	8	0.0000
P_20                  	8	0.0000
P_30                  	8	0.0000
P_100                 	8	0.0200
P_200                 	8	0.0200
P_500                 	8	0.0080
P_1000                	8	0.0040
relstring             	8	'----------'
recall_5              	8	0.0000
recall_10             	8	0.0000
recall_15             	8	0.0000
recall_20             	8	0.0000
recall_30             	8	0.0000
recall_100            	8	0.2857
recall_200            	8	0.5714
recall_500            	8	0.5714
recall_1000           	8	0.5714
infAP                 	8	0.0142
Rprec_mult_0.20       	8	0.0000
Rprec_mult_0.40       	8	0.0000
Rprec_mult_0.60       	8	0.0000
Rprec_mult_0.80       	8	0.0000
Rprec_mult_1.00       	8	0.0000
Rprec_mult_1.20       	8	0.0000
Rprec_mult_1.40       	8	0.0000
Rprec_mult_1.60       	8	0.0000
Rprec_mult_1.80       	8	0.0000
Rprec_mult_2.00       	8	0.0000
utility               	8	-992.0000
11pt_avg              	8	0.0158
binG                  	8	0.0891
G                     	8	0.0917
ndcg                  	8	0.1685
ndcg_rel              	8	0.1404
Rndcg                 	8	0.0562
ndcg_cut_5            	8	0.0000
ndcg_cut_10           	8	0.0000
ndcg_cut_15           	8	0.0000
ndcg_cut_20           	8	0.0000
ndcg_cut_30           	8	0.0000
ndcg_cut_100          	8	0.1062
ndcg_cut_200          	8	0.1685
ndcg_cut_500          	8	0.1685
ndcg_cut_1000         	8	0.1685
map_cut_5             	8	0.0000
map_cut_10            	8	0.0000
map_cut_15            	8	0.0000
map_cut_20            	8	0.0000
map_cut_30            	8	0.0000
map_cut_100           	8	0.0081
map_cut_200           	8	0.0142
map_cut_500           	8	0.0142
map_cut_1000          	8	0.0142
relative_P_5          	8	0.0000
relative_P_10         	8	0.0000
relative_P_15         	8	0.0000
relative_P_20         	8	0.0000
relative_P_30         	8	0.0000
relative_P_100        	8	0.2857
relative_P_200        	8	0.5714
relative_P_500        	8	0.5714
relative_P_1000       	8	0.5714
success_1             	8	0.0000
success_5             	8	0.0000
success_10            	8	0.0000
set_P                 	8	0.0040
set_relative_P        	8	0.5714
set_recall            	8	0.5714
set_map               	8	0.0023
set_F                 	8	0.0079
num_nonrel_judged_ret 	8	0
num_ret               	9	1000
num_rel               	9	37
num_rel_ret           	9	13
map                   	9	0.0062
Rprec                 	9	0.0000
bpref                 	9	0.3514
recip_rank            	9	0.0233
iprec_at_recall_0.00  	9	0.0233
iprec_at_recall_0.10  	9	0.0212
iprec_at_recall_0.20  	9	0.0212
iprec_at_recall_0.30  	9	0.0183
iprec_at_recall_0.40  	9	0.0000
iprec_at_recall_0.50  	9	0.0000
iprec_at_recall_0.60  	9	0.0000
iprec_at_recall_0.70  	9	0.0000
iprec_at_recall_0.80  	9	0.0000
iprec_at_recall_0.90  	9	0.0000
iprec_at_recall_1.00  	9	0.0000
P_5                   	9	0.0000
P_10                  	9	0.0000
P_15                  	9	0.0000
P_20                  	9	0.0000
P_30                  	9	0.0000
P_100                 	9	0.0100
P_200                 	9	0.0100
P_500                 	9	0.0200
P_1000                	9	0.0130
relstring             	9	'----------'
recall_5              	9	0.0000
recall_10             	9	0.0000
recall_15             	9	0.0000
recall_20             	9	0.0000
recall_30             	9	0.0000
recall_100            	9	0.0270
recall_200            	9	0.0541
recall_500            	9	0.2703
recall_1000           	9	0.3514
infAP                 	9	0.0062
Rprec_mult_0.20       	9	0.0000
Rprec_mult_0.40       	9	0.0000
Rprec_mult_0.60       	9	0.0000
Rprec_mult_0.80       	9	0.0000
Rprec_mult_1.00       	9	0.0000
Rprec_mult_1.20       	9	0.0222
Rprec_mult_1.40       	9	0.0192
Rprec_mult_1.60       	9	0.0167
Rprec_mult_1.80       	9	0.0149
Rprec_mult_2.00       	9	0.0135
utility               	9	-974.0000
11pt_avg              	9	0.0076
binG                  	9	0.0432
G                     	9	0.0456
ndcg                  	9	0.1423
ndcg_rel              	9	0.1212
Rndcg                 	9	0.0474
ndcg_cut_5            	9	0.0000
ndcg_cut_10           	9	0.0000
ndcg_cut_15           	9	0.0000
ndcg_cut_20           	9	0.0000
ndcg_cut_30           	9	0.0000
ndcg_cut_100          	9	0.0132
ndcg_cut_200          	9	0.0346
ndcg_cut_500          	9	0.1195
ndcg_cut_1000         	9	0.1423
map_cut_5             	9	0.0000
map_cut_10            	9	0.0000
map_cut_15            	9	0.0000
map_cut_20            	9	0.0000
map_cut_30            	9	0.0000
map_cut_100           	9	0.0006
map_cut_200           	9	0.0011
map_cut_500           	9	0.0049
map_cut_1000          	9	0.0062
relative_P_5          	9	0.0000
relative_P_10         	9	0.0000
relative_P_15         	9	0.0000
relative_P_20         	9	0.0000
relative_P_30         	9	0.0000
relative_P_100        	9	0.0270
relative_P_200        	9	0.0541
relative_P_500        	9	0.2703
relative_P_1000       	9	0.3514
success_1             	9	0.0000
success_5             	9	0.0000
success_10            	9	0.0000
set_P                 	9	0.0130
set_relative_P        	9	0.3514
set_recall            	9	0.3514
set_map               	9	0.0046
set_F                 	9	0.0251
num_nonrel_judged_ret 	9	0
runid                 	all	bm25
num_q                 	all	32
num_ret               	all	32000
num_rel               	all	805
num_rel_ret           	all	477
map                   	all	0.0371
gm_map                	all	0.0066
Rprec                 	all	0.0519
bpref                 	all	0.5165
recip_rank            	all	0.0928
iprec_at_recall_0.00  	all	0.1285
iprec_at_recall_0.10  	all	0.0884
iprec_at_recall_0.20  	all	0.0787
iprec_at_recall_0.30  	all	0.0579
iprec_at_recall_0.40  	all	0.0414
iprec_at_recall_0.50  	all	0.0327
iprec_at_recall_0.60  	all	0.0204
iprec_at_recall_0.70  	all	0.0162
iprec_at_recall_0.80  	all	0.0128
iprec_at_recall_0.90  	all	0.0079
iprec_at_recall_1.00  	all	0.0048
P_5                   	all	0.0500
P_10                  	all	0.0500
P_15                  	all	0.0542
P_20                  	all	0.0578
P_30                  	all	0.0615
P_100                 	all	0.0413
P_200                 	all	0.0350
P_500                 	all	0.0233
P_1000                	all	0.0149
recall_5              	all	0.0044
recall_10             	all	0.0171
recall_15             	all	0.0254
recall_20             	all	0.0342
recall_30             	all	0.0604
recall_100            	all	0.1416
recall_200            	all	0.2525
recall_500            	all	0.4271
recall_1000           	all	0.5165
infAP                 	all	0.0371
gm_bpref              	all	0.1377
Rprec_mult_0.20       	all	0.0442
Rprec_mult_0.40       	all	0.0513
Rprec_mult_0.60       	all	0.0458
Rprec_mult_0.80       	all	0.0532
Rprec_mult_1.00       	all	0.0519
Rprec_mult_1.20       	all	0.0483
Rprec_mult_1.40       	all	0.0460
Rprec_mult_1.60       	all	0.0488
Rprec_mult_1.80       	all	0.0472
Rprec_mult_2.00       	all	0.0477
utility               	all	-970.1875
11pt_avg              	all	0.0445
binG                  	all	0.0776
G                     	all	0.0768
ndcg                  	all	0.2156
ndcg_rel              	all	0.1660
Rndcg                 	all	0.1128
ndcg_cut_5            	all	0.0423
ndcg_cut_10           	all	0.0443
ndcg_cut_15           	all	0.0498
ndcg_cut_20           	all	0.0535
ndcg_cut_30           	all	0.0624
ndcg_cut_100          	all	0.0925
ndcg_cut_200          	all	0.1354
ndcg_cut_500          	all	0.1879
ndcg_cut_1000         	all	0.2156
map_cut_5             	all	0.0028
map_cut_10            	all	0.0047
map_cut_15            	all	0.0065
map_cut_20            	all	0.0085
map_cut_30            	all	0.0133
map_cut_100           	all	0.0217
map_cut_200           	all	0.0289
map_cut_500           	all	0.0347
map_cut_1000          	all	0.0371
relative_P_5          	all	0.0500
relative_P_10         	all	0.0521
relative_P_15         	all	0.0580
relative_P_20         	all	0.0638
relative_P_30         	all	0.0783
relative_P_100        	all	0.1416
relative_P_200        	all	0.2525
relative_P_500        	all	0.4271
relative_P_1000       	all	0.5165
success_1             	all	0.0312
success_5             	all	0.1250
success_10            	all	0.2812
set_P                 	all	0.0149
set_relative_P        	all	0.5165
set_recall            	all	0.5165
set_map               	all	0.0099
set_F                 	all	0.0283
num_nonrel_judged_ret 	all	0
